
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -5.000000000000e-02  -2.528148441744e-16   4.166932789054e+00  -1.268289488310e-16
       2       2  -1.041733197264e-02  -5.000000000000e-02   6.774153333113e-17   4.166932789054e+00  -9.467182193730e-17
       3       3  -2.324911252637e-19  -8.330672109460e-03  -2.528148441744e-16   4.166932789054e+00   1.333692988829e-16
       4       4  -1.041733197264e-02  -8.330672109460e-03   6.774153333113e-17   4.166932789054e+00   1.655264257766e-16
       5       5  -3.307867336879e-19   8.330672109460e-03  -1.849648906260e-16   4.166932789054e+00  -6.239686684205e-17
       6       6  -1.041733197264e-02   8.330672109460e-03  -1.849648906260e-16   4.166932789054e+00  -4.881148287300e-17
       7       7   0.000000000000e+00   5.000000000000e-02  -1.849648906260e-16   4.166932789054e+00  -7.724396033738e-17
       8       8  -1.041733197264e-02   5.000000000000e-02  -1.849648906260e-16   4.166932789054e+00  -6.365857636833e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -1.000000000000e-01   1.354830666623e-16   8.333587970009e+00  -5.890632292709e-17
       2       2  -2.083396992502e-02  -1.000000000000e-01  -5.056296883488e-16   8.333587970009e+00   5.399014510843e-17
       3       3   3.801563312099e-18  -1.666412029991e-02   1.354830666623e-16   8.333587970009e+00  -9.508762738453e-16
       4       4  -2.083396992502e-02  -1.666412029991e-02  -5.056296883488e-16   8.333587970009e+00  -8.379798058097e-16
       5       5   4.032542664171e-18   1.666412029991e-02  -6.407371763614e-16   8.333587970009e+00  -8.979019849734e-16
       6       6  -2.083396992502e-02   1.666412029991e-02   0.000000000000e+00   8.333587970009e+00  -5.313313544651e-16
       7       7   0.000000000000e+00   1.000000000000e-01   0.000000000000e+00   8.333587970009e+00  -2.064851645702e-16
       8       8  -2.083396992502e-02   1.000000000000e-01   6.407371763614e-16   8.333587970009e+00   1.600854659381e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -1.500000000000e-01  -6.409646502400e-16   6.267913466999e+00  -5.344258699667e-16
       2       2  -1.566978366750e-02  -1.500000000000e-01   1.281998036144e-15   6.267913466999e+00  -7.798870442708e-16
       3       3  -2.410415391044e-17  -8.732086533001e-02  -1.281889615926e-15   6.267913466999e+00   1.304618461878e-15
       4       4  -1.566978366750e-02  -8.732086533001e-02   6.410730704573e-16   6.267913466999e+00   1.059157287574e-15
       5       5  -2.431713290623e-17   8.732086533001e-02  -3.699985169155e-16   6.267913466999e+00  -1.827612499178e-16
       6       6  -1.566978366750e-02   8.732086533001e-02   2.709264487707e-16   6.267913466999e+00  -3.193192995765e-16
       7       7   0.000000000000e+00   1.500000000000e-01  -1.011111271927e-15   6.267913466999e+00   8.085316485927e-16
       8       8  -1.566978366750e-02   1.500000000000e-01  -3.701863062403e-16   6.267913466999e+00   6.719735989340e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -2.000000000000e-01  -1.716448940848e-16   1.063472921236e-15   1.613697652819e-16
       2       2  -4.375131243939e-18  -2.000000000000e-01   8.938226744574e-17   2.107581567358e-15   1.613697367978e-16
       3       3   1.540789879012e-17  -2.000000000000e-01  -1.716449700425e-16   1.063472902247e-15   7.216983598193e-17
       4       4   1.103276683407e-17  -2.000000000000e-01   8.938219148805e-17   2.107581548369e-15   7.216980749780e-17
       5       5   2.706588038514e-19   2.000000000000e-01  -2.925773298725e-16   5.797433778600e-16  -6.933337338999e-16
       6       6  -4.104472939524e-18   2.000000000000e-01  -1.167579812949e-17   1.703349504832e-15  -6.933337159904e-16
       7       7   0.000000000000e+00   2.000000000000e-01  -2.925772821138e-16   5.797433897997e-16  -2.719814362853e-16
       8       8  -4.375131295637e-18   2.000000000000e-01  -1.167575037077e-17   1.703349516772e-15  -2.719814183758e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -2.500000000000e-01  -8.756052933765e-16  -7.268636119431e-16  -3.103683056924e-16
       2       2  -6.938893903907e-18  -2.500000000000e-01  -2.346177312487e-16   1.837086636568e-15   1.387778780781e-16
       3       3  -7.759207642310e-18  -2.500000000000e-01   3.221178633450e-16  -4.274328227628e-16  -3.103683056924e-16
       4       4  -3.469446951954e-18  -2.500000000000e-01   9.631054254728e-16   2.136517425749e-15   1.387778780781e-16
       5       5  -1.452605056866e-17   2.500000000000e-01  -1.654697034251e-16   4.665948627427e-16   5.810420227464e-16
       6       6  -1.734723475977e-17   2.500000000000e-01  -8.064572655529e-16  -2.097355385769e-15   2.775557561563e-16
       7       7   0.000000000000e+00   2.500000000000e-01  -9.747664143321e-16   2.642706850160e-16   5.810420227464e-16
       8       8  -1.040834085586e-17   2.500000000000e-01  -1.615753976460e-15  -2.299679563495e-15   2.775557561563e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -3.000000000000e-01   4.536298337842e-16   2.544287193101e-15   1.438044264066e-15
       2       2  -1.824419644911e-18  -3.000000000000e-01  -1.509081593024e-15  -5.306558514133e-15   1.417422792192e-15
       3       3   3.337121175232e-17  -3.000000000000e-01   3.986392421212e-16   2.530539545186e-15  -5.445415329548e-16
       4       4   3.103125531057e-17  -3.000000000000e-01  -1.564072184687e-15  -5.320306162048e-15  -5.651630048285e-16
       5       5   2.156317041797e-18   3.000000000000e-01  -5.319541471860e-17  -4.123294339389e-16  -5.413750725182e-16
       6       6   2.655186479459e-18   3.000000000000e-01  -6.544342364215e-16  -2.817284720751e-15  -5.588519552413e-16
       7       7   0.000000000000e+00   3.000000000000e-01  -9.980043531367e-17  -4.239806890877e-16   4.797293813110e-16
       8       8   6.194736958247e-20   3.000000000000e-01  -7.010392570166e-16  -2.828935975899e-15   4.622524985879e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -3.500000000000e-01   8.642229513227e-16   2.029793447086e-15   8.274586175111e-16
       2       2   3.567745895512e-18  -3.500000000000e-01   7.850384526810e-16   1.713055452519e-15   4.768641312506e-16
       3       3  -2.060397556346e-18  -3.500000000000e-01  -7.069567870532e-17   1.796063789579e-15  -1.214280816835e-15
       4       4  -7.257513817346e-18  -3.500000000000e-01  -1.498801773471e-16   1.479325795012e-15  -1.564875303096e-15
       5       5   2.862304541796e-18   3.500000000000e-01  -4.755243159155e-17  -1.825625817153e-15  -1.024366701437e-15
       6       6   6.950844768763e-18   3.500000000000e-01   3.163206705023e-17  -1.508887822586e-15  -1.099053014289e-15
       7       7   0.000000000000e+00   3.500000000000e-01  -2.467159325297e-16  -1.875416692388e-15   1.017372732909e-15
       8       8   2.221382405672e-18   3.500000000000e-01  -1.675314338880e-16  -1.558678697821e-15   9.426864200577e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -4.000000000000e-01   4.900762345944e-16   2.335287348163e-15   1.110962734892e-15
       2       2  -9.374560244635e-19  -4.000000000000e-01   1.012130557656e-15   4.423504640408e-15   1.160995872017e-15
       3       3   5.052137768844e-17  -4.000000000000e-01   6.234979335941e-16   2.368642772913e-15   9.325628762923e-16
       4       4   5.083475009210e-17  -4.000000000000e-01   1.145552256655e-15   4.456860065158e-15   9.825960134172e-16
       5       5   2.319942512186e-17   4.000000000000e-01   1.532120657669e-16   1.344078437098e-15  -8.308421468678e-16
       6       6   2.137134968678e-17   4.000000000000e-01   7.150151292530e-16   3.591290691042e-15  -3.973825661625e-16
       7       7   0.000000000000e+00   4.000000000000e-01   1.309104280981e-15   1.633051490902e-15   9.733437915531e-16
       8       8   9.008414082556e-18   4.000000000000e-01   1.870907344467e-15   3.880263744846e-15   1.406803372258e-15

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -4.500000000000e-01  -4.275952569681e-16  -2.538500807456e-15   9.884527773205e-16
       2       2   2.070299448960e-18  -4.500000000000e-01   5.502330787626e-17  -6.080265480790e-16   8.176704998280e-16
       3       3   3.472874467602e-17  -4.500000000000e-01  -8.830146636147e-16  -2.652355659118e-15  -3.095026091372e-15
       4       4   3.252948718767e-17  -4.500000000000e-01  -4.003960987704e-16  -7.218813997407e-16  -3.265808368864e-15
       5       5   3.263469452791e-17   4.500000000000e-01   8.239969543247e-17   1.943517369914e-15   3.645069942237e-15
       6       6   2.859989805745e-17   4.500000000000e-01  -1.239324169248e-15  -3.343378088808e-15   4.019864329027e-15
       7       7   0.000000000000e+00   4.500000000000e-01   1.081851393540e-15   2.193380294441e-15  -2.604785411679e-16
       8       8   5.335063199300e-18   4.500000000000e-01  -2.398724711403e-16  -3.093515164281e-15   1.143158456225e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -5.000000000000e-01  -5.925460661534e-16  -1.164061093736e-15   8.933108866582e-16
       2       2  -3.015307927193e-18  -5.000000000000e-01   6.894290581023e-16   3.963839403286e-15   9.199512107744e-16
       3       3   2.233277216645e-17  -5.000000000000e-01  -5.215052018436e-16  -1.146300877659e-15   8.933108866582e-16
       4       4   1.998347234217e-17  -5.000000000000e-01   7.604699224121e-16   3.981599619364e-15   9.199512107744e-16
       5       5  -1.594582653551e-17   5.000000000000e-01   3.332630684020e-16   1.099240344299e-15   6.378330614203e-16
       6       6  -1.536129671223e-17   5.000000000000e-01  -9.487120558537e-16  -4.028660152724e-15   6.825713053483e-16
       7       7   0.000000000000e+00   5.000000000000e-01   4.525650522099e-16   1.129065840250e-15   6.378330614203e-16
       8       8   1.702985921473e-18   5.000000000000e-01  -8.294100720458e-16  -3.998834656772e-15   6.825713053483e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

