# $Id: GNU.multipod.macros,v 1.1 2001-06-09 00:36:05 panchram Exp $
# GNU
MAKE        = make
MAKE_DEPEND = /home/panchram/makedepend1
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
#MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
INC_FLAGS   = -I/usr/include/g++ -I/usr/include/g++-2
