# $Id: makefile.template,v 1.19 2004-07-12 18:15:02 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from those in the macros directory.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to the top level of this module
HOME_DIR =

# build architecture - see macros directory for choices $(ARCH).macros
ARCH =

# destination for the build 
BLD_DIR = $(HOME_DIR)

# working directories:
INC_DIR = $(BLD_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
OBJ_DIR = $(BLD_DIR)/obj
BLD_SRC_DIR = $(BLD_DIR)/src-mirror
LIB_DIR = $(BLD_DIR)/lib

# default target name - root of library name or executable name
TARGET  = toolbox
LIBRARY = $(LIB_DIR)/lib$(TARGET).a
PCH     = $(TARGET)Prefix.h

# path to main, needed if primary target is an executable (not 
# a library)
MAIN = $(BLD_SRC_DIR)/main/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD = $(LIBRARY)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

############################### build options ###########################
# uncomment macros for installed models

##### any additional C, C++, fortran, or linker flags specific to the module
MOD_CFLAGS_C  =
MOD_CFLAGS_CC =
MOD_CFLAGS_F  =
MOD_LFLAGS    =

##### expat XML parsing library
#EXPAT_PREFIX   = $(HOME_DIR)/../expat
#EXPAT_DEFINES  = -D__EXPAT__
#EXPAT_INC      = -I$(EXPAT_PREFIX)/include
#EXPAT_CFLAGS   = $(EXPAT_INC) $(EXPAT_DEFINES)
#EXPAT_LIB_NAME = expat
#EXPAT_LIB      = $(EXPAT_PREFIX)/lib/lib$(EXPAT_LIB_NAME).a
#EXPAT_LFLAGS   = -L$(EXPAT_PREFIX)/lib -l$(EXPAT_LIB_NAME)

##### F2C 1.4.3
#F2C_DIR      = $(HOME_DIR)/../f2c
#F2C_INC      = -I$(F2C_DIR)/inc
#F2C_DEFINES  = -D__F2C__
#F2C_CFLAGS   = $(F2C_INC) $(F2C_DEFINES)
#F2C_LIB_NAME = f2c_
#F2C_LIB      = $(F2C_DIR)/lib/lib$(F2C_LIB_NAME).a
#F2C_LFLAGS   = -L$(F2C_DIR)/lib -l$(F2C_LIB_NAME)

#### BLAS
#BLAS_DIR      = $(HOME_DIR)/../CBLAS
#BLAS_INC      = -I$(BLAS_DIR)/inc
#BLAS_CFLAGS   = $(BLAS_INC) -D__BLAS__
#BLAS_LIB_NAME = CBLAS
#BLAS_LIB      = $(BLAS_DIR)/lib/lib$(BLAS_LIB_NAME).a
#BLAS_LFLAGS   = -L$(BLAS_DIR)/lib -l$(BLAS_LIB_NAME)

#### METIS
#METIS_DIR      = $(HOME_DIR)/../metis
#METIS_INC      = -I$(METIS_DIR)/inc
#METIS_CFLAGS   = $(METIS_INC) -D__METIS__
#METIS_LIB_NAME = metis
#METIS_LIB      = $(METIS_DIR)/lib/lib$(METIS_LIB_NAME).a
#METIS_LFLAGS   = -L$(METIS_DIR)/lib -l$(METIS_LIB_NAME)

##### SEACAS/ACCESS software
#AX_INC     = -I$(ACCESS)/inc
#AX_DEFINES = -D__ACCESS__
#AX_CFLAGS  = $(AX_INC) $(AX_DEFINES)
#AX_LFLAGS  = -L$(ACCESS)/lib -lexoIIv2c -lnetcdf

############################### build options ###########################

# extra macros for specific modules
include $(MACRO_DIR)/toolbox.extras

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
MOD_MAKE_INIT_XTRAS        = nothing
MOD_MAKE_HEADERS_XTRAS     = nothing
MOD_MAKE_DEPEND_INIT_XTRAS = nothing
MOD_CLEAN_XTRAS            = nothing
MOD_BUILD_XTRAS            = nothing

# include common target definitions
include $(MACRO_DIR)/make.targets

# init extras target
update_config: nothing
