@
# $Id: run.batch,v 1.9 2005-08-30 07:54:45 jzimmer Exp $
CSE.1.xml
CSE.1a.xml
CSE.1b.xml
CSE.2.xml
CSE.3.xml
cse-quad.1.xml
cse-quad.2.xml
cse-quad.3.xml
cse.1.sym.xml
cse.2.sym.xml
cse.3.sym.xml
gravity.0.xml
gravity.0a.xml
gravity.1.xml
gravity.2.xml
traction.0a.xml
traction.0b.xml
traction.0c.xml
traction.0d.xml
traction.0e.xml
tripatch.xml
tri3.xml
tri6.xml
cse.pre-crack.1.xml
cse.pre-crack.2.xml
hex2D_90_CB_LJ5.xml
hex2D_CB_LJ2.xml
hex2D_CB_LJ5.xml
hex2D_CB_harmonic.xml
hex2D_rot_CB_LJ5.xml
