*version
1.0
*title
1 cubic element
*dimensions
8   # number of nodes
3   # number of spatial dimensions
1   # number of element sets
# [ID] [nel] [nen]
1   1   8
1   # number of node sets
# [ID] [nnd]
1   8
0   # number of side sets
# end dimensions
*nodesets
*set
8   # number of nodes
1 2 3 4 5 6 7 8
# end node sets
*sidesets
*elements
*set
1   # number of elements
8   # number of element nodes
1  1  2  3  4  5  6  7  8
# end elements
*nodes
8  # number of nodes
3  # number of spatial dimensions
 1  0.0  0.0  0.0
 2  1.0  0.0  0.0
 3  1.0  1.0  0.0
 4  0.0  1.0  0.0
 5  0.0  0.0  1.0
 6  1.0  0.0  1.0
 7  1.0  1.0  1.0
 8  0.0  1.0  1.0
