# $Id: SGI.64.mpich.macros,v 1.1 2003-10-07 17:23:45 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = 

# SGI Irix 6.2 (or newer)
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/CC -I/usr/local/mpich/include
COMP_C      = /usr/local/mpich/bin/mpicc
COMP_CC     = /usr/local/mpich/bin/mpiCC
COMP_F      = /usr/local/mpich/bin/mpif77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
LOC_CFLAGS  = -64 -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -w -64
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
