# $Id: DEC.mpi.macros,v 1.15 2003-03-15 16:54:30 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = -lmpi

# DEC
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/cxx
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
TR          = $(MACRO_DIR)/cxx_repository
DEFINES     = -D__DEC__ -D__USE_STD_IOSTREAM
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
LOC_CFLAGS  = -c -arch host -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
