# $Id: PGI.linux.macros,v 1.8 2003-03-15 16:54:30 paklein Exp $
# linux with Portland Group compilers
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpich

MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/local/caesar/pgi/linux86/include -I/usr/local/caesar/pgi/linux86/include/CC
COMP_C      = pgcc
COMP_CC     = pgCC
COMP_F      = pgf77
DEFINES     = -D__GNU__ -D__PGI__ -DNON_UNIX_STDIO
MORE_CFLAGS = -O2 -DNDEBUG
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -tlocal --display_error_number --diag_suppress 111
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.ti *.*~ *.bak ii_* *.d all.depend *.h_link
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
