# $Id: CARMEL.macros,v 1.9 2004-01-02 01:37:20 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpi

# Alaska (DEC)
MAKE        = make
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/cxx -I/usr/local/cplant/current/include
COMP_C      = /usr/local/cplant/current/bin/cc
COMP_CC     = /usr/local/cplant/current/bin/c++
COMP_F      = /usr/local/cplant/current/bin/f77
TR          = $(MACRO_DIR)/cxx_repository
DEFINES     = -D__DEC__ -D__CPLANT__ -D__CARMEL__
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/cplant/current/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/cplant/current/lib
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
