# $Id: GNU.cksun.macros,v 1.7 2004-01-02 01:37:20 paklein Exp $
# GNU
MAKE        = make
DEFINES     = -D__GNU__ -D__SUN__
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/local/include/g++-3 -I/usr/include/g++-2 -I/usr/include -I/usr/local/sparc-sun-solaris2.7/include $(DEFINES)
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/mpich/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -static
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = /bin/rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /home/cjkimme/bin/ln -sf
ECHO        = /usr/bin/echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

