# $Id: GNU.DELMAR.macros,v 1.9 2004-01-02 01:37:20 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpich -lgm

# CA-CPLANT (DEC)
MAKE        = make
DEFINES     = -D__DEC__ -D__CPLANT__ -D__DELMAR__ -D__TAHOE_MPI__
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/local/delmar/include -I/usr/local/delmar/build/LINUX/ch_gm/include -I/usr/local/delmar/build/LINUX/ch_gm/include/c++ -I/usr/include/g++-2 $(DEFINES)
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/delmar/build/LINUX/ch_gm/include  -I/usr/local/delmar/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -L/usr/local/delmar/build/LINUX/ch_gm/lib -L/usr/local/delmar/lib -L/usr/lib/compaq/libots-2.2.7 -lots
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
