# $Id: DARWIN.LAM.X.macros,v 1.1 2002-03-18 23:25:00 paklein Exp $
#
# macros for Mac OS X using the GNU distribution provided with
# the Apple Developer tools in addition to the LAM implementation
# if MPI:
#                   http://www.lam-mpi.org/
#
# The lam tools were modified only to rename mpiCC -> mpic++ since
# OS X does not distinguish mpicc from mpiCC.

# additional for X windows
X_INC_FLAGS = -I/usr/X11R6/include
X_CFLAGS    =
X_LIBS      = -L/usr/X11R6/lib -lGL -lXt -lSM -lICE -lX11 -lXext
X_LFLAGS    = $(X_LIBS)

# flags for threads
THREAD_CFLAGS =
THREAD_LFLAGS = -lpthread

# usual compiler macros
include $(MACRO_DIR)/DARWIN.LAM.macros
