
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 8
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	lambda
	dw_visc
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3  -2.324911252637e-19  -8.330672109460e-03   9.144566125665e-20   1.666134421885e-02   2.287017897838e-17   4.166932789037e+00   4.165336054713e-02   1.359094482946e-05
       2       4  -1.041733197264e-02  -8.330672109460e-03  -4.604416378317e-21   1.666134421885e-02  -1.151545357276e-18   4.166932789037e+00   4.165336054713e-02   1.359094482946e-05
       3       5  -3.307867336879e-19   8.330672109460e-03   9.144566125665e-20   1.666134421885e-02   2.287017897838e-17   4.166932789037e+00   4.165336054713e-02   1.359094482946e-05
       4       6  -1.041733197264e-02   8.330672109460e-03  -4.604416378317e-21   1.666134421885e-02  -1.151545357276e-18   4.166932789037e+00   4.165336054713e-02   1.359094482946e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   3.801563312099e-18  -1.666412029991e-02  -2.387825175189e-19   3.332824059968e-02  -5.972590071656e-17   8.333587969976e+00   8.332060149921e-02   1.302137308834e-05
       2       4  -2.083396992502e-02  -1.666412029991e-02   1.449998420368e-20   3.332824059968e-02   3.626747311962e-18   8.333587969976e+00   8.332060149921e-02   1.302137308834e-05
       3       5   4.032542664171e-18   1.666412029991e-02  -2.387825175189e-19   3.332824059968e-02  -5.972590071656e-17   8.333587969976e+00   8.332060149921e-02   1.302137308834e-05
       4       6  -2.083396992502e-02   1.666412029991e-02   1.449998420368e-20   3.332824059968e-02   3.626747311962e-18   8.333587969976e+00   8.332060149921e-02   1.302137308834e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3  -2.410415391044e-17  -8.732086533001e-02   2.084327125986e-19   1.746417306593e-01   7.496369931319e-18   6.267913466974e+00   4.366043266483e-01   7.389090701854e-04
       2       4  -1.566978366750e-02  -8.732086533001e-02  -1.245617018144e-21   1.746417306593e-01  -4.553566529637e-20   6.267913466974e+00   4.366043266483e-01   7.389090701854e-04
       3       5  -2.431713290623e-17   8.732086533001e-02   2.084327125986e-19   1.746417306593e-01   7.496369931319e-18   6.267913466974e+00   4.366043266483e-01   7.389090701854e-04
       4       6  -1.566978366750e-02   8.732086533001e-02  -1.245617018144e-21   1.746417306593e-01  -4.553566529637e-20   6.267913466974e+00   4.366043266483e-01   7.389090701854e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   1.540789879012e-17  -2.000000000000e-01   1.514505203565e-17   3.999999999984e-01   1.171834208913e-31   3.090268028108e-15   9.999999999960e-01   7.153202401795e-04
       2       4   1.103276683407e-17  -2.000000000000e-01  -6.487463114404e-21   3.999999999984e-01  -5.016404320187e-35   3.090268028108e-15   9.999999999960e-01   7.153202401795e-04
       3       5   2.706588038514e-19   2.000000000000e-01   1.514505203565e-17   3.999999999984e-01   1.171834208913e-31   3.090268028108e-15   9.999999999960e-01   7.153202401795e-04
       4       6  -4.104472939524e-18   2.000000000000e-01  -6.487463114404e-21   3.999999999984e-01  -5.016404320187e-35   3.090268028108e-15   9.999999999960e-01   7.153202401795e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3  -7.759207642310e-18  -2.500000000000e-01   6.753399311527e-18   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00   0.000000000000e+00
       2       4  -3.469446951954e-18  -2.500000000000e-01   2.060572383476e-20   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00   0.000000000000e+00
       3       5  -1.452605056866e-17   2.500000000000e-01   6.753399311527e-18   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00   0.000000000000e+00
       4       6  -1.734723475977e-17   2.500000000000e-01   2.060572383476e-20   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   3.337121175232e-17  -3.000000000000e-01   3.121662013256e-17   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00   0.000000000000e+00
       2       4   3.103125531057e-17  -3.000000000000e-01  -6.615316243390e-21   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00   0.000000000000e+00
       3       5   2.156317041797e-18   3.000000000000e-01   3.121662013256e-17   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00   0.000000000000e+00
       4       6   2.655186479459e-18   3.000000000000e-01  -6.615316243390e-21   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3  -2.060397556346e-18  -3.500000000000e-01  -4.925137892272e-18   6.999999999972e-01   0.000000000000e+00   0.000000000000e+00   1.749999999993e+00   0.000000000000e+00
       2       4  -7.257513817346e-18  -3.500000000000e-01   2.849222773474e-21   6.999999999972e-01   0.000000000000e+00   0.000000000000e+00   1.749999999993e+00   0.000000000000e+00
       3       5   2.862304541796e-18   3.500000000000e-01  -4.925137892272e-18   6.999999999972e-01   0.000000000000e+00   0.000000000000e+00   1.749999999993e+00   0.000000000000e+00
       4       6   6.950844768763e-18   3.500000000000e-01   2.849222773474e-21   6.999999999972e-01   0.000000000000e+00   0.000000000000e+00   1.749999999993e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   5.052137768844e-17  -4.000000000000e-01   2.732014968823e-17   7.999999999968e-01   0.000000000000e+00   0.000000000000e+00   1.999999999992e+00   0.000000000000e+00
       2       4   5.083475009210e-17  -4.000000000000e-01   4.246427627572e-21   7.999999999968e-01   0.000000000000e+00   0.000000000000e+00   1.999999999992e+00   0.000000000000e+00
       3       5   2.319942512186e-17   4.000000000000e-01   2.732014968823e-17   7.999999999968e-01   0.000000000000e+00   0.000000000000e+00   1.999999999992e+00   0.000000000000e+00
       4       6   2.137134968678e-17   4.000000000000e-01   4.246427627572e-21   7.999999999968e-01   0.000000000000e+00   0.000000000000e+00   1.999999999992e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   3.472874467602e-17  -4.500000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   3.252948718767e-17  -4.500000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5   3.263469452791e-17   4.500000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6   2.859989805745e-17   4.500000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       3   2.233277216645e-17  -5.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   1.998347234217e-17  -5.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5  -1.594582653551e-17   5.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -1.536129671223e-17   5.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

