# $Id: makefile.template,v 1.1.1.1 2004-07-12 17:22:36 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# NOTE: this is makefile just wraps the configure/build system
#       included with expat
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) "make init" to (re-)initialize headers and file
#     dependencies.
# (3) "make build" to (re-)compiler binaries.

# full path to the top level of this module
HOME_DIR =

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

# current release of expat
EXPAT_CURRENT = expat-1.95.7

############################### build options ###########################
# uncomment macros for installed models

##### any additional C, C++, fortran, or linker flags specific to the module
MOD_CFLAGS_C  =
MOD_CFLAGS_CC =
MOD_CFLAGS_F  =
MOD_LFLAGS    =

############################### build options ###########################

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
MOD_MAKE_INIT_XTRAS        = nothing
MOD_MAKE_HEADERS_XTRAS     = nothing
MOD_MAKE_DEPEND_INIT_XTRAS = nothing
MOD_CLEAN_XTRAS            = nothing
MOD_BUILD_XTRAS            = nothing

# default target
help:
	@ printf " make targets:\n"
	@ printf "   init - (re-)initialize headers and file dependencies\n"
	@ printf "  build - (re-)build binaries\n"
	@ printf "  clean - remove object files and build temporaries\n"
	@ printf "   help - display this list\n"

init:
	cd expat; gunzip $(EXPAT_CURRENT).tar.gz; tar xvf $(EXPAT_CURRENT).tar
	cd expat/$(EXPAT_CURRENT); configure --prefix=$(HOME_DIR) --disable-shared
	
build:
	cd expat/$(EXPAT_CURRENT); make; make install

clean:
	rm -rf expat/$(EXPAT_CURRENT)
	rm -rf bin include lib man

# init extras target
update_config: nothing
