# $Id: JANUS.macros,v 1.10 2002-11-28 16:43:22 paklein Exp $
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpi

# ASCI Red - JANUS (sasn100, sasn101)
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/local/intel/tflop/current/tflops/include -I/usr/local/intel/tflop/current/tflops/include/CC
COMP_C      = cicc
COMP_CC     = ciCC
COMP_F      = cif77
MORE_CFLAGS = -O2 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS = -c -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -Wc,-tlocal 
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS)
AR          = ar
ARFLAGS     = -cruv
MAKEOPTS    =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
