#
# GNU
#
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/c++/3.2 -I/usr/include/c++/3.2/backward -I/usr/include/c++/3.2/i386-redhat-linux/
#
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
#
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__GCC_3__ 
#MORE_CFLAGS = -O3 -DNDEBUG -Wno-deprecated
MORE_CFLAGS = -g -Wno-deprecated
#LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
#
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
