
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   7.539062500000e-01
       2       2   1.531250000000e+00
       3       3  -1.250000000000e+00
       4       4   3.828125000000e-01
       5       5  -2.625000000000e+00
       6       6  -1.875000000000e+00
       7       7  -9.218750000000e-01
       8       8  -2.015625000000e+00
       9       9   1.828125000000e+00
      10      10   1.234375000000e+00
      11      11  -8.750000000000e-01
      12      12  -3.125000000000e-02
      13      13  -2.187500000000e+00
      14      14  -1.531250000000e+00
      15      15  -4.882812500000e-01
      16      16  -4.023437500000e-01
      17      17   3.562500000000e+00
      18      18   2.218750000000e+00
      19      19   1.468750000000e+00
      20      20   9.062500000000e-01
      21      21   5.000000000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

