
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.099609375000e+00
       2       2   2.156250000000e+00
       3       3  -1.437500000000e+00
       4       4   2.187500000000e-01
       5       5  -1.750000000000e+00
       6       6  -2.500000000000e+00
       7       7  -1.312500000000e+00
       8       8  -1.515625000000e+00
       9       9   1.546875000000e+00
      10      10   1.234375000000e+00
      11      11  -7.500000000000e-01
      12      12  -1.093750000000e-01
      13      13  -1.937500000000e+00
      14      14  -1.218750000000e+00
      15      15  -1.835937500000e-01
      16      16  -1.093750000000e-01
      17      17   3.312500000000e+00
      18      18   1.984375000000e+00
      19      19   9.843750000000e-01
      20      20   8.125000000000e-01
      21      21   1.500000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

