
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   9.414062500000e-01
       2       2   2.187500000000e+00
       3       3  -1.000000000000e+00
       4       4   6.093750000000e-01
       5       5  -1.562500000000e+00
       6       6  -2.562500000000e+00
       7       7  -1.125000000000e+00
       8       8  -7.812500000000e-01
       9       9   1.578125000000e+00
      10      10   1.671875000000e+00
      11      11  -5.625000000000e-01
      12      12   1.250000000000e-01
      13      13  -8.125000000000e-01
      14      14  -1.562500000000e+00
      15      15  -2.656250000000e-01
      16      16  -3.515625000000e-02
      17      17   2.343750000000e+00
      18      18   1.125000000000e+00
      19      19   2.656250000000e-01
      20      20  -1.875000000000e-01
      21      21  -3.125000000000e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

