# $Id: AIX.mpi.macros,v 1.10 2004-01-02 01:37:20 paklein Exp $
# DEC
MPI_CFLAGS  = -D__TAHOE_MPI__
MPI_LFLAGS  =

MAKE        = make
DEFINES     = -D__AIX__ -D__TAHOE_MPI__
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/vacpp/include -I/usr/lpp/ppe.poe/include $(DEFINES)
COMP_C      = mpcc
COMP_CC     = mpCC
COMP_F      = mpxlf
TR          =
MORE_CFLAGS = -O -DNDEBUG -qsuppress=1500-036
#
# NOTE: with optimization level 03, found that some benchmarks did not
#       pass due to round-off errors. These benchmarks all involved
#       spectral decompositions of a symmetric rank 2 tensor. For some
#       reason, these routines were sensitive to the level of optimitzation.
#       See the class toolbox/src/misc/SpectralDecompT. Even higher levels
#       of optimization were not tested.
#
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -qmaxmem=10000
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -qrtti
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
F2C_LFLAG   =
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) $(F2C_LFLAG) -lm $(TR)
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
