# $Id: GNU-GCC3.2.2.macros,v 1.3 2004-01-02 01:37:20 paklein Exp $
# GNU
#
MAKE        = make
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__GCC_3__ 
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/c++/3.2.2 -I/usr/include/c++/3.2.2/backward -I/usr/include/c++/3.2.2/i386-redhat-linux/ $(DEFINES)
#
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
#
#MORE_CFLAGS = -O3 -DNDEBUG -Wno-deprecated
MORE_CFLAGS = -g -Wno-deprecated
#LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
#
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
