# $Id: GNU.SHASTA.mpi.macros,v 1.1 2004-01-29 19:39:02 cjkimme Exp $
# GNU
COMP_DIR    = /apps/mpich-gcc-3.1
MAKE        = make
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__GCC_3__
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/g++-3 -I/usr/include/g++-2 $(DEFINES) -I$(COMP_DIR)/include -Wno-deprecated
COMP_C      = $(COMP_DIR)/bin/mpicc
COMP_CC     = $(COMP_DIR)/bin/mpiCC
COMP_F      = $(COMP_DIR)/bin/mpif77
MORE_CFLAGS = -O3 -DNDEBUG -Wno-deprecated
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = -L$(COMP_DIR)/lib -lmpich -lgm -static
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
