# $Id: DARWIN.mpich.macros,v 1.3 2003-01-27 07:33:59 paklein Exp $
#
MAKE        = make
MAKE_DEPEND = /usr/X11R6/bin/makedepend
GCC_ROOT    = /usr/include/gcc/darwin/default/g++-v3
DEPENDFLAGS = -I$(GCC_ROOT) -I$(GCC_ROOT)/backward -I$(GCC_ROOT)/bits -I$(GCC_ROOT)/ppc-darwin -I/usr/local/mpich/include
COMP_C      = mpicc
COMP_CC     = mpic++
COMP_F      = mpif77
DEFINES     = -D__GNU__ -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__MPICH__ -D__GCC_3__
MORE_CFLAGS = -O -DNDEBUG -g
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -Xlinker -Y -Xlinker 50
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /usr/local/bin/echo -e
CAT         = cat
PERL        = perl -w

# command needed build library
BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
#BUILD_LIBRARY = BUILD_LIBRARY_AR

