
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   6.772153482632e-01   5.041077132444e-01  -3.726290113493e+00
       2      30   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -6.575123350455e-01   4.790182129183e-01  -3.548968349238e+00
       3      31   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -6.125140195014e-01  -7.897471298134e-01  -3.254187497452e+00
       4      32   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   6.051018476948e-01  -7.782753205630e-01  -3.400102971089e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

