# $Id: AIX.macros,v 1.6 2003-02-08 17:33:13 paklein Exp $
# DEC
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/vacpp/include
COMP_C      = xlc
COMP_CC     = xlC
COMP_F      = xlf
TR          =
MORE_CFLAGS = -O -DNDEBUG -qsuppress=1500-036
#
# NOTE: with optimization level 03, found that some benchmarks did not
#       pass due to round-off errors. These benchmarks all involved
#       spectral decompositions of a symmetric rank 2 tensor. For some
#       reason, these routines were sensitive to the level of optimitzation.
#       See the class toolbox/src/misc/SpectralDecompT. Even higher levels
#       of optimization were not tested.
#
#MORE_CFLAGS = -g 
DEFINES     = -D__AIX__ 
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -qmaxmem=10000
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -qrtti -qsuppress=1540-0080
CFLAGS_F    = $(LOC_CFLAGS)
F2C_LFLAG   =
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
