# $Id: ALASKA.macros,v 1.5 2001-02-22 20:34:27 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# Alaska (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = c++
COMP_F      = f77
TR          = $(MACRO_DIR)/cxx_repository
DEFINES     = -D__DEC__ -D__CPLANT__ -D__ALASKA__
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) -I/usr/local/cplant/current/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/cplant/current/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/cxx -I/usr/local/cplant/current/include
