# $Id: CA-CPLANT.macros,v 1.4 2001-02-06 03:13:17 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# CA-CPLANT (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cxx
COMP_CC     = cxx
COMP_C      = f77
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__ -D__CPLANT__ -D__CA_CPLANT__
MY_CFLAGS   = -c -I$(INC_DIR) -I/usr/local/mpich/include -msg_display_number $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -msg_disable 161
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -msg_disable 161
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/lam/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/cxx -I/usr/local/mpich/include
