# $Id: DARWIN-3.3.macros,v 1.6 2003-03-20 19:21:57 paklein Exp $
MAKE        = make
MAKE_DEPEND = /usr/X11R6/bin/makedepend
GCC_ROOT    = /usr/include/gcc/darwin/default/c++
DEPENDFLAGS = -I$(GCC_ROOT) -I$(GCC_ROOT)/backward -I$(GCC_ROOT)/bits -I$(GCC_ROOT)/ppc-darwin
COMP_C      = cc
COMP_CC     = c++
COMP_F      = g77
DEFINES     = -D__GNU__ -D__DARWIN__ -DNON_UNIX_STDIO -D__GCC_3__
MORE_CFLAGS = -O -DNDEBUG -g
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -Xlinker -Y -Xlinker 50
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
#BUILD_LIBRARY = BUILD_LIBRARY_AR
