# $Id: DEC.mpi.macros,v 1.2 2001-01-25 18:17:00 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# DEC
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cxx
COMP_CC     = cxx
COMP_C      = f77
TR          = $(OBJ_DIR)/cxx_repository
DEFINES     = -D__DEC__
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -msg_disable 161,111
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
LN          = ln -sf
INC_FLAGS   = -I/usr/include/cxx
