# $Id: DEC.macros,v 1.10 2002-03-22 00:44:56 paklein Exp $
# DEC
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/cxx
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__ -D__USE_STD_IOSTREAM
MY_CFLAGS   = -c -arch host -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MY_CFLAGS)
F2C_LFLAG   = -lfor
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -ptr $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
