# $Id: DEC.macros,v 1.3 2001-01-25 20:05:25 paklein Exp $
# DEC
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
TR          = $(OBJ_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS) -msg_disable 161,111
CFLAGS_CC   = $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MY_CFLAGS)
F2C_LFLAG   = -lfor
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -ptr $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
LN          = ln -sf
INC_FLAGS   = -I/usr/include/cxx
