# $Id: DEC.macros,v 1.1.1.1 2001-01-25 01:46:10 paklein Exp $
# DEC
COMP_CC     = cxx
COMP_C      = cxx
AR          = ar
LINK        = $(COMP_CC)
TR          = $(OBJ_DIR)/cxx_repository
MY_CFLAGS   = -c -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111 -I$(INC_DIR)
DEFINES     = -D__DEC__
CFLAGS      = $(MY_CFLAGS) $(DEFINES)
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
F2C_LFLAG   = -lfor
LFLAGS      = $(F2C_LFLAG) -lm -ptr $(TR)
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
LN          = ln -sf
INC_FLAGS   = -I/usr/include/cxx
