# $Id: GNU.troi.purify.macros,v 1.6 2004-08-10 06:37:03 paklein Exp $
# GNU
MAKE        = make
DEFINES     = -D__GNU__ -D__SUN__ -D__NO_RTTI__
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
PURIFY      = /scr2/local/Rational/releases/purify.sol.2001a.04.00/purify 
PURECOV     = /scr2/local/Rational/releases/purecov.sol.2001a.04.00/purecov
LINK        = $(PURIFY) -log-file=%v.purify.log -view-file=%v.pv $(COMP_CC)
LFLAGS      = -static
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /home/paklein/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
