# $Id: GNU.linux.MT.macros,v 1.9 2004-08-10 06:37:02 paklein Exp $
# GNU

# additional flags for multithreaded code (spoolesMT in particular)
# valid values are: __POSIX_THREADS__ __NO_THREADS__ and __SOLARIS_THREADS__

MT_CFLAGS = -D__POSIX_THREADS__ -D__NUM_THREADS__="2"
MT_LFLAGS = -lpthread

MAKE        = make
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO 
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) $(MT_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MT_LFLAGS) -lm 
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
