# $Id: GNU.troi.macros,v 1.3 2001-02-16 00:26:50 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
DEFINES     = -D__GNU__ -D__SUN__
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
#MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/local/include/g++-3 -I/usr/include/g++-2 -I/usr/include -I/usr/local/sparc-sun-solaris2.7/include
