# $Id: JANUS.macros,v 1.5 2001-02-07 22:07:43 paklein Exp $
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# ASCI Red - JANUS (sasn100, sasn101)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cicc
COMP_CC     = ciCC
COMP_F      = cif77
MORE_CFLAGS = -O2 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS = -c -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -Wc,-tlocal 
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      =
AR          = ar
ARFLAGS     = -cruv
MAKEOPTS    =
RM          = rm
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/local/intel/tflop/current/tflops/include -I/usr/local/intel/tflop/current/tflops/include/CC
