# $Id: SASS.macros,v 1.7 2004-01-26 19:44:00 cjkimme Exp $
#
## Load GNU file utilities to get ln -sf to work properly (sunfreeware.com)
#
# OPTIONAL: set this from your shell or .cshrc
# setenv LD_LIBRARY_PATH $(COMP_DIR)/lib
#
# set the path to your compiler
#COMP_DIR = /opt/forte62/SUNWspro/WS6U2
#COMP_DIR = /opt/SUNWspro/WS6
#COMP_DIR = /opt/SUNWspro/SC5.0
#COMP_DIR = /opt/SUNWhpc/HPC5.0
COMP_DIR = /opt/SUNWspro
#
MAKE        = make
DEFINES     = -D__SUN__ -D__MPI__ -D__TAHOE_MPI__
# use the makedepend that comes with /usr/openwin/bin
# do not use the one that comes with SEACAS/etc
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
#
MAKEDEPENDFLAGS  = -I$(INC_DIR) -I/$(COMP_DIR)/include/cc -I/$(COMP_DIR)/include/CC \
               -I/$(COMP_DIR)/include/CC4 -I/$(COMP_DIR)/include/CCios \
               -I/$(COMP_DIR)/include/f77 $(DEFINES)
COMP_C      = $(COMP_DIR)/bin/cc
COMP_CC     = $(COMP_DIR)/bin/CC
COMP_F      = $(COMP_DIR)/bin/f77
MORE_CFLAGS = -fast -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) -I/opt/SUNWhpc/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -features=rtti -instances=static
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -L/opt/SUNWhpc/lib -R/opt/SUNWhpc/lib -lmpi
LFLAGS	    = 
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /usr/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
