# $Id: SASS.macros,v 1.4 2003-11-04 05:21:28 paklein Exp $
#
## Load GNU file utilities to get ln -sf to work properly (sunfreeware.com)
#
# OPTIONAL: set this from your shell or .cshrc
# setenv LD_LIBRARY_PATH $(COMP_DIR)/lib
#
# set the path to your compiler
#COMP_DIR = /opt/forte62/SUNWspro/WS6U2
#COMP_DIR = /opt/SUNWspro/WS6
#COMP_DIR = /opt/SUNWspro/SC5.0
#COMP_DIR = /opt/SUNWhpc/HPC5.0
COMP_DIR = /opt/SUNWspro
#
MAKE        = make
# use the makedepend that comes with /usr/openwin/bin
# do not use the one that comes with SEACAS/etc
MAKE_DEPEND = makedepend
#
DEPENDFLAGS  = -I/$(COMP_DIR)/include/cc -I/$(COMP_DIR)/include/CC \
               -I/$(COMP_DIR)/include/CC4 -I/$(COMP_DIR)/include/CCios \
               -I/$(COMP_DIR)/include/f77
COMP_C      = $(COMP_DIR)/bin/cc
#COMP_CC     = $(COMP_DIR)/bin/mpCC
COMP_CC     = $(COMP_DIR)/bin/CC
COMP_F      = $(COMP_DIR)/bin/f77
DEFINES     = -D__SUN__ -D__MPI__
MORE_CFLAGS = -fast 
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -features=rtti -instances=static
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -L/opt/SUNWhpc/lib -R/opt/SUNWhpc/lib -lmpi
LFLAGS	    = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /usr/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
