# $Id: SGI.mpich.macros,v 1.6 2001-02-06 03:13:18 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = 

# SGI Irix 6.2 (or newer)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = /usr/local/mpich/bin/mpicc
COMP_CC     = /usr/local/mpich/bin/mpiCC
COMP_F      = /usr/local/mpich/bin/mpif77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682 -LANG:exceptions=ON
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -w
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/CC -I/usr/local/mpich/include
# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
