# $Id: SGI.mpi.macros,v 1.7 2001-02-22 23:38:44 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# SGI Irix 6.2
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682 -LANG:exceptions=ON
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) $(F2C_LFLAG) -lm -w
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/CC
# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
