# $Id: SGI.mpi.macros,v 1.16 2003-03-11 18:55:17 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = -lmpi

# SGI Irix 6.2
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/CC
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) $(F2C_LFLAG) -lm -w
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
