# $Id: suffix,v 1.7 2004-01-02 21:16:24 paklein Exp $

.SUFFIXES: .c .cpp .C .f .F .o .d .h .h_link

# source file -> object file
.c.o:
	@ $(PRINTF) "    $(COMP_C): %s\n" $<
	$(COMP_C) $(CFLAGS_C) $(OPT_CFLAGS) $(MOD_CFLAGS_C) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.cpp.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(CFLAGS_CC) $(OPT_CFLAGS) $(MOD_CFLAGS_CC) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.C.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(CFLAGS_CC) $(OPT_CFLAGS) $(MOD_CFLAGS_CC) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.f.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(CFLAGS_F) $(OPT_CFLAGS) $(MOD_CFLAGS_F) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.F.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(CFLAGS_F) $(OPT_CFLAGS) $(MOD_CFLAGS_F) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

# header file -> symbolic link
.h.h_link:
	@ $(PRINTF) "    $(LN): %s\n" $<;
	$(LN) $(CURR_DIR)/$< $(INC_DIR)/$<

# source file -> list of dependencies
.c.d:
	@ $(PRINTF) "    $(MAKEDEPEND): %s\n" $<
	@ $(PRINTF) "\n" > $@
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT)$@ $<

.cpp.d:
	@ $(PRINTF) "    $(MAKEDEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT)$@ $<

.C.d:
	@ $(PRINTF) "    $(MAKEDEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT)$@ $<

.f.d:
	@ $(PRINTF) "    $(MAKEDEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT)$@ $<

.F.d:
	@ $(PRINTF) "    $(MAKEDEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT)$@ $<
