# $Id: toolbox.extras,v 1.1 2002-03-06 00:27:29 paklein Exp $
#
# additional make commands for the toolbox module
#

default:
	@ $(MAKE) help
	@ $(ECHO) " "
	@ $(ECHO) " additional targets for (un-)installing optional modules:"
	@ $(ECHO) "    touch_SEACAS - Sandia tools"
	@ $(ECHO) "       touch_MPI - support for parallel execution"

touch_SEACAS:
	@ $(ECHO) "removing object files depending on SEACAS"
	-@ $(RM) $(SRC_DIR)/dataio/ModelManagerT.o
	-@ $(RM) $(SRC_DIR)/dataio/database/ExodusT.o
	@ $(ECHO) "NOTE: dependent modules must also be up to date"

touch_MPI:
	@ $(ECHO) "removing object files depending on MPI"
	-@ $(RM) $(SRC_DIR)/parallel/CommunicatorT.o
	@ $(ECHO) "NOTE: dependent modules must also be up to date"
	
