# $Id: XJANUS.macros,v 1.1 2003-10-07 18:22:41 cjkimme Exp $
MPI_CFLAGS = -D__TAHOE_MPI__ 
MPI_LFLAGS = -lmpi

# ASCI Red - JANUS (sasn100, sasn101)
MAKE        = make
MAKE_DEPEND = makedepend
XCDIR       = /usr/local/x-comp/intel/tflop/current/tflops
DEPENDFLAGS = -I$(XCDIR)/include -I$(XCDIR)/include/CC/RW 
COMP_C      = $(XCDIR)/bin.solaris/icc
COMP_CC     = $(XCDIR)/bin.solaris/iCC
COMP_F      = $(XCDIR)/bin.solaris/if77
MORE_CFLAGS = -rwstl -O2 -DNDEBUG -D__JANUS__ -D__ROGUE_STL__ 
#--no_using_std
#MORE_CFLAGS = -g
LOC_CFLAGS = -c -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) 
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -cougar -Wc,-tlocal --display_error_number --diag_suppress 815 
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -L$(XCDIR)/lib/RW -lstd
AR          = /usr/local/x-comp/intel/tflop/current/tflops/bin.solaris/xar
ARFLAGS     = -cruv
MAKEOPTS    =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
#TFLOPS_XDEV = $(XCDIR)
#export TFLOPS_XDEV


# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
