# $Id: SUN.macros,v 1.6 2001-05-30 12:53:35 sawimme Exp $
#
# SUN: WorkShop 5.0 
#      - /opt/SUNWspro/SC5.0
#      - this is flaky. better to use egcs (GNU)
# SUN: Forte 6.0, (a.k.a Workshop 6.0)
#      - /opt/SUNWspro/WS6
#      - not as flaky as 5.0, but still slower than GNU
# Use command: workshop -V to verify version.
#
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -fast -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) -D__SUN__ $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -xarch=v8plusa -features=rtti -instances=static
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/opt/SUNWspro/SC5.0/include/CC -I/opt/SUNWspro/WS6/include/CC

