for dir in *; do (cd $dir && grep readFile debugInf;grep MPI_Wtime debugInf;grep "process 1\>" run.o*;grep "process 0\>" run.o*); done | tee time1.all
#for dir in *; do (cd $dir && grep "499\>" debugInf); done | sed 's/'\ 499\ '//' | tee time2.all
for dir in *; do (cd $dir && awk '{if(NF==7) print $0}' debugInf | sed -n '$p' | awk '{$1="";print $0}' ); done | tee time2.all

grep "readFile" time1.all | awk '{print $2,$4}' | tee tmp1;
grep "MPI_Wtime:" time1.all | awk '{print $2}' | tee tmp2;
grep "process 1\>" time1.all | awk '{print $4}' | tee tmp3;
#grep "process 1\>" time1.all | awk '{print $4}' | sed '1 i 0' | tee tmp3; # only for 1-core case
#grep "process 1\>" time1.all | awk '{print $4}' | tee tmp3; # only for 10 million case
grep "process 0\>" time1.all | awk '{print $4}' | tee tmp4;

paste tmp1 tmp2 tmp3 tmp4 time2.all |sed -r 's/\s+/\t/g' | tee time.txt && rm time*.all tmp*
