# $Id: SUN.macros,v 1.19 2004-01-02 01:37:20 paklein Exp $
#
# Load GNU file utilities to get ln -sf to work properly (sunfreeware.com)
#
# OPTIONAL: set this from your shell or .cshrc
# setenv LD_LIBRARY_PATH $(COMP_DIR)/lib
#
# set the path to your compiler
COMP_DIR = /opt/studio8/SUNWspro
#COMP_DIR = /opt/forte62/SUNWspro/WS6U2
#COMP_DIR = /opt/SUNWspro/WS6
#COMP_DIR = /opt/SUNWspro/SC5.0
#
MAKE        = make
DEFINES     = -D__SUN__
# use the makedepend that comes with /usr/openwin/bin
# do not use the one that comes with SEACAS/etc
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
#
# studio 8 puts include in the sub directory prod
MAKEDEPENDFLAGS  = -I$(INC_DIR) -I/$(COMP_DIR)/prod/include/cc -I/$(COMP_DIR)/prod/include/CC \
               -I/$(COMP_DIR)/prod/include/CC4 -I/$(COMP_DIR)/prod/include/CCios \
               -I/$(COMP_DIR)/prod/include/f77 -I/$(COMP_DIR)/prod/include/f90 \
               -I/$(COMP_DIR)/prod/include/f95 -I/$(COMP_DIR)/prod/include/libdwarf \
               -I/$(COMP_DIR)/prod/include/lint $(DEFINES)
COMP_C      = $(COMP_DIR)/bin/cc
COMP_CC     = $(COMP_DIR)/bin/CC
COMP_F      = $(COMP_DIR)/bin/f77
#
MORE_CFLAGS = -fast -DNDEBUG 
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
# -instances=static no longer needed in Studio 8
CFLAGS_CC   = $(LOC_CFLAGS) -features=rtti 
#CFLAGS_CC   = $(LOC_CFLAGS) -features=rtti -instances=static
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /usr/local/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
