
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1       9  -1.548329241771e-05  -1.938816499565e-03  -6.850841818919e-03  -4.308844994871e-04   4.308844994871e-04   1.122991385338e-01
       2      10   1.938816499565e-03   1.548329241775e-05  -6.850841818919e-03  -4.308844994871e-04   4.308844994871e-04   1.122991385338e-01
       3      11   1.548329241773e-05   1.938816499565e-03  -6.850841818919e-03   4.308844994871e-04  -4.308844994871e-04   1.122991385338e-01
       4      12  -1.938816499565e-03  -1.548329241769e-05  -6.850841818919e-03   4.308844994871e-04  -4.308844994871e-04   1.122991385338e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

