
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.712095268450e-02   1.990719804521e+00  -7.642003225781e-02   6.992295455078e-03   1.820374168300e-01   3.894112579883e+00
       2      26   1.612656843487e-02   1.997079501741e+00  -8.145465531806e-02  -8.024697864892e-02   2.846705529237e-01   3.880686021427e+00
       3      27   1.882506200016e-02   2.033896674855e+00  -7.876345069583e-02   5.587491364293e-03   8.945913771366e-03   3.623221469895e+00
       4      28  -2.951348418954e-02   2.033784124356e+00  -6.774698099847e-02   3.778091231878e-02  -2.889936543599e-02   3.741994670651e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

