
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.852347052458e-01   6.023031902235e-01  -3.686336394457e+00
       2      30   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.810110511657e-01   6.024807818995e-01  -3.493449268413e+00
       3      31   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.686482791752e-01  -8.261060151010e-01  -3.898284867543e+00
       4      32   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.943109046065e-01  -8.254324751121e-01  -4.061944211446e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

