
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.827556340080e-02   3.971852854571e+00  -6.731496794434e-02   3.178677029813e-03   1.429289492629e-01   3.831928552880e+00
       2      26   1.823292258766e-02   3.976033845385e+00  -6.826201695158e-02  -6.884702391342e-02   2.279472411348e-01   3.852524660878e+00
       3      27   1.366377073854e-02   4.014850327737e+00  -1.087276658034e-01   2.603947383252e-03   1.311314738619e-01   3.030816603136e+00
       4      28  -2.308729531779e-02   4.015324627618e+00  -9.362317317873e-02   5.077355808963e-02   8.288885995356e-02   3.214279114378e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

