
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -2.483594977634e-01  -7.489888106278e-01  -5.751409285193e-02
       2       2   0.000000000000e+00   0.000000000000e+00  -2.483594977634e-01  -7.489888106278e-01   5.751409285194e-02
       3       3  -1.431897193485e-03  -6.210598947571e-03   9.531178256980e-02  -6.336612673655e-01  -5.724062295082e-02
       4       4   1.431897193485e-03  -6.210598947571e-03   9.531178256979e-02  -6.336612673655e-01   5.724062295082e-02
       5       5  -1.349685140519e-03  -1.313347317273e-02   1.136129143889e-01  -6.981707373174e-01   6.688591381706e-02
       6       6   1.349685140519e-03  -1.313347317273e-02   1.136129143889e-01  -6.981707373174e-01  -6.688591381706e-02
       7       7   0.000000000000e+00  -2.000000000000e-02  -2.879910118989e-01  -8.330224069501e-01   5.380996090484e-02
       8       8   0.000000000000e+00  -2.000000000000e-02  -2.879910118989e-01  -8.330224069501e-01  -5.380996090484e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

