# $Id: makefile.template,v 1.3 2001-09-19 19:09:59 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from those in the macros directory.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to current directory
HOME_DIR =

# working directories:
OBJ_DIR = $(HOME_DIR)/obj
INC_DIR = $(HOME_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
LIB_DIR = $(HOME_DIR)/lib

# build architecture
ARCH =
# see macros directory for choices $(ARCH).macros

# default target name - root of library name or executable name
TARGET  = vtk_console
LIBRARY = $(HOME_DIR)/lib/lib$(TARGET).a

# path to main, needed if primary target is an executable (not 
# a library)
MAIN    = $(SRC_DIR)/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD   = $(TARGET)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../../macros

############################### build options ###########################
# uncomment macros for installed models

##### toolbox
TB_DIR      = $(HOME_DIR)/../../toolbox
TB_INC      = -I$(TB_DIR)/inc
TB_CFLAGS   = $(TB_INC)
TB_LIB_NAME = toolbox
TB_LIB      = $(TB_DIR)/lib/lib$(TB_LIB_NAME).a
TB_LFLAGS   = -L$(TB_DIR)/lib -l$(TB_LIB_NAME)

#### VTK graphics library
#VTK_DIR    = /scr/paklein/vtk3.2
#VTK_INC    = -I$(VTK_DIR)/common -I$(VTK_DIR) -I$(VTK_DIR)/graphics -I$(VTK_DIR)/imaging -I$(VTK_DIR)/contrib
#VTK_CFLAGS = $(VTK_INC) -D__VTK__
#TK_LFLAGS = $(VTK_DIR)/patented/libVTKPatented.a $(VTK_DIR)/imaging/libVTKImaging.a $(VTK_DIR)/graphics/libVTKGraphics.a $(VTK_DIR)/common/libVTKCommon.a $(VTK_DIR)/patented/libVTKPatented${VTK_LIB_EXT} ${VTK_HOME}/imaging/libVTKImaging.a $(VTK_DIR)/graphics/libVTKGraphics.a $(VTK_DIR)/common/libVTKCommon.a

##### SEACAS/ACCESS software
#AX_INC    = -I$(ACCESS)/inc
#AX_CFLAGS = $(AX_INC) -D__ACCESS__
#AX_LFLAGS = -L$(ACCESS)/lib -lexoIIv2c -lnetcdf
############################### build options ###########################

# include common target definitions
include $(MACRO_DIR)/make.targets
