
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   4.361636597465e-03  -0.000000000000e+00
       2       2   4.988690873698e-02  -6.505213034913e-19
       3       3   4.781817410733e-02  -2.168404344971e-19
       4       4   4.781817410733e-02  -0.000000000000e+00
       5       5   4.988690873698e-02  -2.168404344971e-19
       6       6   4.361636597465e-03  -0.000000000000e+00
       7      31  -4.361636597465e-03  -0.000000000000e+00
       8      32  -4.988690873698e-02  -2.168404344971e-19
       9      33  -4.781817410733e-02  -0.000000000000e+00
      10      34  -4.781817410733e-02  -2.168404344971e-19
      11      35  -4.988690873698e-02  -0.000000000000e+00
      12      36  -4.361636597465e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

