
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   8.726216438006e-03  -0.000000000000e+00
       2       2   9.983990734485e-02  -0.000000000000e+00
       3       3   9.570102436154e-02   1.301042606983e-18
       4       4   9.570102436154e-02  -0.000000000000e+00
       5       5   9.983990734485e-02   4.336808689942e-19
       6       6   8.726216438006e-03   4.336808689942e-19
       7      31  -8.726216438006e-03  -0.000000000000e+00
       8      32  -9.983990734485e-02   4.336808689942e-19
       9      33  -9.570102436154e-02  -8.673617379884e-19
      10      34  -9.570102436154e-02   8.673617379884e-19
      11      35  -9.983990734485e-02  -0.000000000000e+00
      12      36  -8.726216438006e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

