
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   3.392129689299e-03  -1.084202172486e-19
       2       2   3.879521858374e-02  -0.000000000000e+00
       3       3   3.718632492354e-02   1.084202172486e-19
       4       4   3.718632492354e-02   1.084202172486e-19
       5       5   3.879521858374e-02  -0.000000000000e+00
       6       6   3.392129689299e-03  -2.168404344971e-19
       7      31  -3.392129689299e-03  -1.084202172486e-19
       8      32  -3.879521858374e-02  -0.000000000000e+00
       9      33  -3.718632492354e-02  -0.000000000000e+00
      10      34  -3.718632492354e-02  -1.084202172486e-19
      11      35  -3.879521858374e-02  -0.000000000000e+00
      12      36  -3.392129689299e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

