
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   2.907430737440e-03   1.084202172486e-19
       2       2   3.325059729266e-02  -0.000000000000e+00
       3       3   3.187159793819e-02  -1.084202172486e-19
       4       4   3.187159793819e-02  -0.000000000000e+00
       5       5   3.325059729266e-02  -0.000000000000e+00
       6       6   2.907430737440e-03  -0.000000000000e+00
       7      31  -2.907430737440e-03  -0.000000000000e+00
       8      32  -3.325059729266e-02  -0.000000000000e+00
       9      33  -3.187159793819e-02  -1.084202172486e-19
      10      34  -3.187159793819e-02  -2.168404344971e-19
      11      35  -3.325059729266e-02  -1.084202172486e-19
      12      36  -2.907430737440e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

