
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.938141833614e-03  -0.000000000000e+00
       2       2   2.216380207973e-02  -0.000000000000e+00
       3       3   2.124453898073e-02  -0.000000000000e+00
       4       4   2.124453898073e-02   2.168404344971e-19
       5       5   2.216380207973e-02  -1.084202172486e-19
       6       6   1.938141833614e-03  -0.000000000000e+00
       7      31  -1.938141833614e-03   1.084202172486e-19
       8      32  -2.216380207973e-02  -0.000000000000e+00
       9      33  -2.124453898073e-02  -0.000000000000e+00
      10      34  -2.124453898073e-02  -0.000000000000e+00
      11      35  -2.216380207973e-02  -0.000000000000e+00
      12      36  -1.938141833614e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

