
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.453551879819e-03   5.421010862428e-20
       2       2   1.662162807709e-02   1.084202172486e-19
       3       3   1.593220692871e-02  -1.626303258728e-19
       4       4   1.593220692871e-02  -1.626303258728e-19
       5       5   1.662162807709e-02   5.421010862428e-20
       6       6   1.453551879819e-03   5.421010862428e-20
       7      31  -1.453551879819e-03  -5.421010862428e-20
       8      32  -1.662162807709e-02   5.421010862428e-20
       9      33  -1.593220692871e-02  -0.000000000000e+00
      10      34  -1.593220692871e-02   5.421010862428e-20
      11      35  -1.662162807709e-02   5.421010862428e-20
      12      36  -1.453551879819e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

