
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   6.301086457097e-03   2.168404344971e-19
       2       2   7.208008045848e-02   2.168404344971e-19
       3       3   6.909145444594e-02  -2.168404344971e-19
       4       4   6.909145444594e-02  -0.000000000000e+00
       5       5   7.208008045848e-02   2.168404344971e-19
       6       6   6.301086457097e-03   4.336808689942e-19
       7      31  -6.301086457097e-03  -2.168404344971e-19
       8      32  -7.208008045848e-02   2.168404344971e-19
       9      33  -6.909145444594e-02   2.168404344971e-19
      10      34  -6.909145444594e-02   4.336808689942e-19
      11      35  -7.208008045848e-02  -2.168404344971e-19
      12      36  -6.301086457097e-03  -2.168404344971e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

