
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   6.413843336751e-03  -0.000000000000e+00
       2       2   2.958646685102e-02  -1.084202172486e-19
       3       3   3.199968708297e-02  -2.168404344971e-19
       4       4   3.199968708297e-02   1.084202172486e-19
       5       5   2.958646685102e-02  -0.000000000000e+00
       6       6   6.413843336751e-03  -1.084202172486e-19
       7      31  -6.413843336751e-03   1.084202172486e-19
       8      32  -2.958646685102e-02  -0.000000000000e+00
       9      33  -3.199968708297e-02  -1.084202172486e-19
      10      34  -3.199968708297e-02  -1.084202172486e-19
      11      35  -2.958646685102e-02  -0.000000000000e+00
      12      36  -6.413843336751e-03   1.084202172486e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

