
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   3.206921668376e-03   5.421010862428e-20
       2       2   1.479323342551e-02  -5.421010862428e-20
       3       3   1.599984354149e-02  -1.084202172486e-19
       4       4   1.599984354149e-02  -1.084202172486e-19
       5       5   1.479323342551e-02  -5.421010862428e-20
       6       6   3.206921668376e-03  -5.421010862428e-20
       7      31  -3.206921668376e-03  -5.421010862428e-20
       8      32  -1.479323342551e-02  -0.000000000000e+00
       9      33  -1.599984354149e-02  -2.168404344971e-19
      10      34  -1.599984354149e-02  -5.421010862428e-20
      11      35  -1.479323342551e-02   5.421010862428e-20
      12      36  -3.206921668376e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

