
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   8.551791115668e-03  -0.000000000000e+00
       2       2   3.944862246802e-02  -2.168404344971e-19
       3       3   4.266624944396e-02  -2.168404344971e-19
       4       4   4.266624944396e-02  -4.336808689942e-19
       5       5   3.944862246802e-02  -2.168404344971e-19
       6       6   8.551791115668e-03  -0.000000000000e+00
       7      31  -8.551791115668e-03  -0.000000000000e+00
       8      32  -3.944862246802e-02  -0.000000000000e+00
       9      33  -4.266624944396e-02  -0.000000000000e+00
      10      34  -4.266624944396e-02  -0.000000000000e+00
      11      35  -3.944862246802e-02  -0.000000000000e+00
      12      36  -8.551791115668e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

