
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.817255612079e-02   4.336808689942e-19
       2       2   8.382832274455e-02   4.336808689942e-19
       3       3   9.066578006842e-02   4.336808689942e-19
       4       4   9.066578006842e-02   4.336808689942e-19
       5       5   8.382832274455e-02   4.336808689942e-19
       6       6   1.817255612079e-02   4.336808689942e-19
       7      31  -1.817255612079e-02  -0.000000000000e+00
       8      32  -8.382832274455e-02  -4.336808689942e-19
       9      33  -9.066578006842e-02  -0.000000000000e+00
      10      34  -9.066578006842e-02  -0.000000000000e+00
      11      35  -8.382832274455e-02   4.336808689942e-19
      12      36  -1.817255612079e-02  -4.336808689942e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

