
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   9.620765005127e-03  -0.000000000000e+00
       2       2   4.437970027652e-02   2.168404344971e-19
       3       3   4.799953062446e-02  -0.000000000000e+00
       4       4   4.799953062446e-02  -0.000000000000e+00
       5       5   4.437970027652e-02   2.168404344971e-19
       6       6   9.620765005127e-03  -0.000000000000e+00
       7      31  -9.620765005127e-03  -0.000000000000e+00
       8      32  -4.437970027652e-02  -0.000000000000e+00
       9      33  -4.799953062446e-02  -2.168404344971e-19
      10      34  -4.799953062446e-02  -0.000000000000e+00
      11      35  -4.437970027652e-02  -0.000000000000e+00
      12      36  -9.620765005127e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

