
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.389666056296e-02   2.168404344971e-19
       2       2   6.410401151053e-02   2.168404344971e-19
       3       3   6.933265534644e-02  -0.000000000000e+00
       4       4   6.933265534644e-02  -2.168404344971e-19
       5       5   6.410401151053e-02   2.168404344971e-19
       6       6   1.389666056296e-02   2.168404344971e-19
       7      31  -1.389666056296e-02  -2.168404344971e-19
       8      32  -6.410401151054e-02  -2.168404344971e-19
       9      33  -6.933265534644e-02   2.168404344971e-19
      10      34  -6.933265534644e-02  -0.000000000000e+00
      11      35  -6.410401151054e-02  -0.000000000000e+00
      12      36  -1.389666056296e-02  -2.168404344971e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

