/* $Id: tahoeOptions.h.template,v 1.1 2004-02-05 18:45:18 paklein Exp $ */
/* optional libraries - enabled from command line with -D[symbol] declarations */
#ifndef _TAHOE_OPTIONS_H_
#define _TAHOE_OPTIONS_H_

/* libraries - enabled from command line with -D[symbol] declarations */

/* development: the Tahoe development module */
//#define __DEVELOPMENT__

/* f2c: FORTRAN to C support */
//#define __F2C__

/* MPI: message passing interface */
//#define __TAHOE_MPI__

/* Aztec: sparse, iterative linear algebra library */
//#define __AZTEC__

/* SuperLU: sparse, direct solver */
//#define __SUPERLU__

/* SPOOLES: sparse, direct solver */
//#define __SPOOLES__

/* ACME: contact library */
//#define __ACME__

/* METIS: graph partitioning package */
//#define __METIS__

/* ACCESS: Sandia Engineering Sciences tools */
//#define __ACCESS__

/* NOX: nonlinear solver library */
//#define __NOX__

/* EXPAT: XML parser */
//#define __EXPAT__

#endif /* _TAHOE_OPTIONS_H_ */
