################################################################################
#### NOTE: This makefile is automatically generated from makefile.template. ####
####       Changes to the MOD_ macros are preserved. All other changes will ####
####       be lost.                                                         ####
################################################################################

# $Id: makefile.template,v 1.3 2005-08-01 03:20:35 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from those in the macros directory.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to the top level of this module
HOME_DIR =

# build architecture - see macros directory for choices $(ARCH).macros
ARCH =

# destination for the build 
BLD_DIR = $(HOME_DIR)

# working directories:
INC_DIR = $(BLD_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
OBJ_DIR = $(BLD_DIR)/obj
BLD_SRC_DIR = $(BLD_DIR)/src-mirror
LIB_DIR = $(BLD_DIR)/lib

# default target name - root of library name or executable name
TARGET  = SuperLU_DIST
LIBRARY = $(LIB_DIR)/lib$(TARGET).a
PCH     = $(TARGET)Prefix.h

# path to main, needed if primary target is an executable (not 
# a library)
MAIN = $(BLD_SRC_DIR)/main/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD = $(LIBRARY)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

############################### build options ###########################
# uncomment macros for installed models

##### any additional C, C++, fortran, or linker flags specific to the module
MOD_CFLAGS_C  =
MOD_CFLAGS_CC =
MOD_CFLAGS_F  =
MOD_LFLAGS    =

##### F2C 1.4.3
F2C_DIR      = $(HOME_DIR)/../f2c
F2C_INC      = -I$(F2C_DIR)/inc
F2C_DEFINES  = -D__F2C__
F2C_CFLAGS   = $(F2C_INC) $(F2C_DEFINES)
F2C_LIB_NAME = f2c_
F2C_LIB      = $(F2C_DIR)/lib/lib$(F2C_LIB_NAME).a
F2C_LFLAGS   = -L$(F2C_DIR)/lib -l$(F2C_LIB_NAME)

##### SuperLU_DIST CBLAS distribution
SUPERLUCBLAS_PREFIX   = $(HOME_DIR)/../SuperLU_CBLAS
SUPERLUCBLAS_DEFINES  = -D__SUPERLU_CBLAS__
SUPERLUCBLAS_INC      = -I$(SUPERLUCBLAS_PREFIX)/include
SUPERLUCBLAS_CFLAGS   = $(SUPERLUCBLAS_INC) $(SUPERLUCBLAS_DEFINES)
SUPERLUCBLAS_LIB_NAME = SuperLU_CBLAS
SUPERLUCBLAS_LIB      = $(SUPERLUCBLAS_PREFIX)/lib/lib$(SUPERLUCBLAS_LIB_NAME).a
SUPERLUCBLAS_LFLAGS   = -L$(SUPERLUCBLAS_PREFIX)/lib -l$(SUPERLUCBLAS_LIB_NAME)

############################### build options ###########################

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
MOD_MAKE_INIT_XTRAS        = nothing
MOD_MAKE_HEADERS_XTRAS     = nothing
MOD_MAKE_DEPEND_INIT_XTRAS = nothing
MOD_CLEAN_XTRAS            = nothing
MOD_BUILD_XTRAS            = nothing

# include common target definitions
include $(MACRO_DIR)/make.targets

# init extras target
update_config: nothing
