*HEADING
Flat Plate - 40x40 mesh
*Node, NSET=CORNER
100, 0., 0.
180, 1., 0.
8100, 0., 1.
8180, 1., 1.
*NGEN, NSET=LEFT
100, 8100, 200
*NGEN, NSET=RIGHT
180, 8180, 200
*NFILL, NSET=MIDDLE
LEFT, RIGHT, 80, 1
*NSET, NSET=ALL
LEFT, RIGHT, MIDDLE, CORNER
**
**
*ELEMENT, TYPE=S4R, ELSET=FIRST
1, 100, 102, 302, 300
*ELGEN, ELSET=MOST
1, 40, 2, 1, 40, 200, 40, 1
*ELSET, ELSET=ALL
FIRST, MOST
**
**
*SHELL SECTION, ELSET=ALL, MATERIAL=HY100
.0127, 5
*MATERIAL,NAME=HY100
*ELASTIC
180.0E+09,0.3
*DENSITY
7.7E+3
*PLASTIC,HARD=ISO
717017600.,0.0
792856000.,0.024
834222400.,0.050
896272000.,0.0955
930744000.,0.141
954874400.,0.1738
963837120.,0.206
968663200.,0.2386
982452000.,0.3034
996240800.,0.3682
1002445760.,0.4332
1006582400.,0.4981
1013476800.,0.5631
1015545120.,0.628
1016924000.,0.83
1018302880.,1.142
1019681760.,1.662
1021060640.,2.702
**
**
*NSET, NSET=SENSORS, GENERATE
504,576,8
1304,1376,8
2104,2176,8
2904,2976,8
3704,3776,8
4504,4576,8
5304,5376,8
6104,6176,8
6904,6976,8
7704,7776,8
**
*NSET, NSET=CENTER, GENERATE
3736,4536,200
3738,4538,200
3740,4540,200
3742,4542,200
3744,4544,200
**
*NSET, NSET=MIDDLELINE, GENERATE
4100, 4180, 2
*ELSET, ELSET=MIDDLELINE, GENERATE
801, 880, 1
*NSET, NSET=CROSSLINE, GENERATE
100, 8180, 202
*ELSET, ELSET=CROSSLINE, GENERATE
1, 1600, 41
*NSET, NSET=UPDOWNLINE, GENERATE
140, 8140, 200
*ELSET, ELSET=UPDOWNLINE, GENERATE
19, 1579, 40
20, 1580, 40
**
*NSET, NSET=DAM5L
3900, 4100, 4300
*NSET, NSET=DAM10L
3700, 4500
*NSET, NSET=DAM15L
3500, 4700
*NSET, NSET=DAM20L
3300, 4900
*NSET, NSET=DAM25L
3100, 5100
*NSET, NSET=DAM30L
2900, 5300
*NSET, NSET=DAM35L
2700, 5500
*NSET, NSET=DAM40L
2500, 5700
*NSET, NSET=DAM45L
2300, 5900
*NSET, NSET=DAM50L
2100, 6100
**
**
*NSET, NSET=DAM5R
3980, 4180, 4380
*NSET, NSET=DAM10R
3780, 4580
*NSET, NSET=DAM15R
3580, 4780
*NSET, NSET=DAM20R
3380, 4980
*NSET, NSET=DAM25R
3180, 5180
*NSET, NSET=DAM30R
2980, 5380
*NSET, NSET=DAM35R
2780, 5580
*NSET, NSET=DAM40R
2580, 5780
*NSET, NSET=DAM45R
2380, 5980
*NSET, NSET=DAM50R
2180, 6180
**
**
*NSET, NSET=GOODLEFT, GENERATE
100, 1900, 200
6300, 8100, 200
*NSET, NSET=GOODRIGHT, GENERATE
180, 1980, 200
6380, 8180, 200
**
**
*NSET, NSET=EDGES
GOODLEFT, GOODRIGHT,
DAM50L,DAM50R,
DAM45L,DAM45R,
DAM40L,DAM40R,
DAM35L,DAM35R,
DAM30L,DAM30R,
DAM25L,DAM25R,
DAM20L,DAM20R,
DAM15L,DAM15R,
DAM10L,DAM10R,
DAM5L, DAM5R, 
**
**
*BOUNDARY
EDGES, 1, 3, 0.
**
**
*PREPRINT, MODEL=NO, ECHO=NO
**
**
*STEP, INC=500
*STATIC
1.e-6, 5.e-6, 1.e-10, 1.e-4
*DLOAD
19, P, -1.e6
20, P, -1.e6
*NODE FILE, NSET=ALL, FREQ=1
U
*EL FILE, ELSET=ALL, FREQ=1
LOADS
S, E
*END STEP
**
**
