# $Id: DARWIN.macros,v 1.17 2004-01-02 03:14:23 paklein Exp $
# GCC 3.1
MAKE        = make
DEFINES     = -D__GNU__ -D__DARWIN__ -DNON_UNIX_STDIO -DNEW_STATIC_TEMPLATE_SYNTAX -D__GCC_3__
MAKEDEPEND  = /usr/X11R6/bin/makedepend
MAKEDEPEND_OUTPUT = -f
GCC_ROOT    = /usr/include/gcc/darwin/default/g++-v3
MAKEDEPENDFLAGS = -I$(INC_DIR) -I$(GCC_ROOT) -I$(GCC_ROOT)/backward -I$(GCC_ROOT)/bits -I$(GCC_ROOT)/ppc-darwin $(DEFINES)
COMP_C      = cc
COMP_CC     = c++
COMP_F      = g77
MORE_CFLAGS = -O -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = -Xlinker -Y -Xlinker 50
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
