# $Id: DARWIN.LAM.macros,v 1.13 2004-01-02 01:37:20 paklein Exp $
#
# macros for Mac OS X using the GNU distribution provided with
# the Apple Developer tools in addition to the LAM implementation
# if MPI:
#                   http://www.lam-mpi.org/
#
# The lam tools were modified only to rename mpiCC -> mpic++ since
# OS X does not distinguish mpicc from mpiCC.
#
MAKE        = make
MAKEDEPEND = /usr/X11R6/bin/makedepend
MAKEDEPEND_OUTPUT = -f
GCC_ROOT    = /usr/include/gcc/darwin/default/g++-v3
MAKEDEPENDFLAGS = -I$(INC_DIR) -I$(GCC_ROOT) -I$(GCC_ROOT)/backward -I$(GCC_ROOT)/bits -I$(GCC_ROOT)/ppc-darwin -I/usr/local/include
COMP_C      = mpicc
COMP_CC     = mpic++
COMP_F      = mpif77
DEFINES     = -D__GNU__ -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__LAM__ -D__GCC_3__ -DAZTEC_MPI -DNEW_STATIC_TEMPLATE_SYNTAX
MORE_CFLAGS = -O -DNDEBUG -g
#MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = -Xlinker -Y -Xlinker 50
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
