# $Id: SGI.64.macros,v 1.13 2004-01-02 01:37:20 paklein Exp $
MAKE        = make
DEFINES     = -D__SGI__
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/CC $(DEFINES)
COMP_C      = cc 
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
LOC_CFLAGS  = -64 -c -mips4 $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS) -64 -woff 1110,1116
CFLAGS_CC   = $(LOC_CFLAGS) -64 -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -w -64
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
