# $Id: SHASTA.serial.debug.macros,v 1.1 2004-02-19 22:00:59 paklein Exp $
MAKE        = make
DEFINES     = -D__SHASTA__ -D__INTEL_CC__ -DNON_UNIX_STDIO -D__NO_RTTI__
MAKEDEPEND  = icc -MM
MAKEDEPEND_OUTPUT = -MF
MAKEDEPENDFLAGS = -I$(INC_DIR) $(DEFINES)
COMP_C      = icc
COMP_CC     = icc
COMP_F      = ifc
MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -wr161
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -wr161,858
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
F2C_LFLAGS  = -lIEPCF90 -lF90
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAGS) 
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.ti *.*~ *.bak ii_* *.d all.depend *.h_link
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
