# $Id: toolbox.extras,v 1.8 2004-01-02 01:17:40 paklein Exp $
#
# additional make commands for the toolbox module
#

default:
	@ $(MAKE) help
	@ $(PRINTF) "\n additional targets for (un-)installing optional modules:\n"
	@ $(PRINTF) "    touch_SEACAS - Sandia tools\n"
	@ $(PRINTF) "       touch_MPI - support for parallel execution\n"
	@ $(PRINTF) "     touch_METIS - domain decomposition using METIS\n"
	@ $(PRINTF) "     touch_expat - XML parsing\n"

touch_SEACAS:
	@ $(PRINTF) "removing object files depending on SEACAS\n"
	- $(RM) $(BLD_SRC_DIR)/dataio/ModelManagerT.o
	- $(RM) $(BLD_SRC_DIR)/dataio/database/ExodusT.o
	- $(RM) $(BLD_SRC_DIR)/dataio/IOBaseT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_MPI:
	@ $(PRINTF) "removing object files depending on MPI\n"
	- $(RM) $(BLD_SRC_DIR)/parallel/CommunicatorT.o
	- $(RM) $(BLD_SRC_DIR)/parallel/MessageT.o
	- $(RM) $(BLD_SRC_DIR)/parallel/AllGatherT.o
	- $(RM) $(BLD_SRC_DIR)/parallel/PointToPointT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_METIS:
	@ $(PRINTF) "removing object files depending on METIS\n"
	- $(RM) $(BLD_SRC_DIR)/graph/GraphBaseT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_expat:
	@ $(PRINTF) "removing object files depending on expat\n"
	- $(RM) $(BLD_SRC_DIR)/param_tree/expat_ParseT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

