# $Id: Makefile.template,v 1.3 2002-07-25 01:01:58 paklein Exp $
.SUFFIXES: .cpp .h .java .class .o .sig

# choose platform specific macros file
ARCH =
include ./macros/$(ARCH).macros

# Java sources
JAVA_SRC = test.java app.java
JAVA_OBJ = $(JAVA_SRC:.java=.class)
JAVA_SIG = $(JAVA_SRC:.java=.sig)
JAVA_JNI_HDR = test.h

# C++ sources
CPP_SRC = testClass.cpp testImpl.cpp
CPP_OBJ = $(CPP_SRC:.cpp=.o)
CPP_DSO = libtestClass.$(DSO_EXT)

all: $(JAVA_OBJ) $(JAVA_JNI_HDR) $(CPP_DSO)

$(CPP_DSO): $(CPP_OBJ)
	$(LD) $(LD_FLAGS) -o libtestClass.$(DSO_EXT) $(CPP_OBJ) -L../../../toolbox/lib -ltoolbox

run:
	java app
	
sig: $(JAVA_SIG)

clean:
	rm $(JAVA_OBJ) $(JAVA_JNI_HDR) $(CPP_OBJ) $(CPP_DSO) $(ARCH_JUNK)

############ SUFFIX rules

.java.class:
	javac $<

.cpp.o:
	$(COMP_CC) $(CC_FLAGS) $<

.java.h:
	javah $*

.java.sig:
	javap -s -p $*
