# $Id: DARWIN.macros,v 1.1 2001-10-25 23:12:13 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = /usr/X11R6/bin/makedepend
COMP_C      = cc
COMP_CC     = c++
COMP_F      = g77
DEFINES     = -D__GNU__
#MORE_CFLAGS = -O3 -DNDEBUG
MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /usr/local/bin/echo -e
CAT         = cat
INC_FLAGS   = -I/usr/include/gcc/darwin/2.95.2/g++

