# $Id: suffix,v 1.5 2003-03-15 16:54:31 paklein Exp $

.SUFFIXES: .c .cpp .C .f .F .o .d .h .h_link

# source file -> object file
.c.o:
	@ $(PRINTF) "    $(COMP_C): %s\n" $<
	$(COMP_C) $(OPT_CFLAGS) $(CFLAGS_C) $(MY_CFLAGS) $<
	@$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.cpp.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(OPT_CFLAGS) $(CFLAGS_CC) $(MY_CCFLAGS) $<
	@$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.C.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(OPT_CFLAGS) $(CFLAGS_CC) $(MY_CCFLAGS) $<
	@$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.f.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(OPT_CFLAGS) $(CFLAGS_F) $(MY_FFLAGS) $<
	@$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.F.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(OPT_CFLAGS) $(CFLAGS_F) $(MY_FFLAGS) $<
	@$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

# header file -> symbolic link
.h.h_link:
	@ $(PRINTF) "    $(LN): %s\n" $<; \
	$(LN) $(CURR_DIR)/$< $(INC_DIR)/$<

# source file -> list of dependencies
.c.d:
	@ $(PRINTF) "    $(MAKE_DEPEND): %s\n" $<
	@ $(PRINTF) "\n" > $@
	$(MAKE_DEPEND) $(DEPEND_PATH) -f$@ $<

.cpp.d:
	@ $(PRINTF) "    $(MAKE_DEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKE_DEPEND) $(DEPEND_PATH) -f$@ $<

.C.d:
	@ $(PRINTF) "    $(MAKE_DEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKE_DEPEND) $(DEPEND_PATH) -f$@ $<

.f.d:
	@ $(PRINTF) "    $(MAKE_DEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKE_DEPEND) $(DEPEND_PATH) -f$@ $<

.F.d:
	@ $(PRINTF) "    $(MAKE_DEPEND): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKE_DEPEND) $(DEPEND_PATH) -f$@ $<
