
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   4.846444555592e-03  -6.505213034913e-19
       2       2   5.543397767991e-02   2.168404344971e-19
       3       3   5.313529638567e-02   4.336808689942e-19
       4       4   5.313529638567e-02  -0.000000000000e+00
       5       5   5.543397767991e-02   2.168404344971e-19
       6       6   4.846444555592e-03  -4.336808689942e-19
       7      31  -4.846444555592e-03   2.168404344971e-19
       8      32  -5.543397767991e-02  -0.000000000000e+00
       9      33  -5.313529638567e-02  -2.168404344971e-19
      10      34  -5.313529638567e-02   2.168404344971e-19
      11      35  -5.543397767991e-02  -4.336808689942e-19
      12      36  -4.846444555592e-03  -2.168404344971e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

