
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   7.271029423146e-03  -0.000000000000e+00
       2       2   8.318156267281e-02   2.168404344971e-19
       3       3   7.973288624013e-02   2.168404344971e-19
       4       4   7.973288624013e-02  -2.168404344971e-19
       5       5   8.318156267281e-02  -2.168404344971e-19
       6       6   7.271029423146e-03  -0.000000000000e+00
       7      31  -7.271029423146e-03  -0.000000000000e+00
       8      32  -8.318156267281e-02  -2.168404344971e-19
       9      33  -7.973288624013e-02  -0.000000000000e+00
      10      34  -7.973288624013e-02  -0.000000000000e+00
      11      35  -8.318156267281e-02   2.168404344971e-19
      12      36  -7.271029423146e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

