
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   8.241117756398e-03   4.336808689942e-19
       2       2   9.428630955360e-02   8.673617379884e-19
       3       3   9.037751287711e-02  -4.336808689942e-19
       4       4   9.037751287711e-02   4.336808689942e-19
       5       5   9.428630955360e-02   4.336808689942e-19
       6       6   8.241117756398e-03   4.336808689942e-19
       7      31  -8.241117756398e-03   8.673617379884e-19
       8      32  -9.428630955360e-02  -0.000000000000e+00
       9      33  -9.037751287711e-02  -0.000000000000e+00
      10      34  -9.037751287711e-02  -4.336808689942e-19
      11      35  -9.428630955360e-02  -0.000000000000e+00
      12      36  -8.241117756398e-03   4.336808689942e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

