
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   4.844809639253e-04  -0.000000000000e+00
       2       2   5.539727077608e-03  -2.710505431214e-20
       3       3   5.309937478305e-03  -0.000000000000e+00
       4       4   5.309937478305e-03  -5.421010862428e-20
       5       5   5.539727077608e-03  -2.710505431214e-20
       6       6   4.844809639253e-04  -2.710505431214e-20
       7      31  -4.844809639253e-04   2.710505431214e-20
       8      32  -5.539727077608e-03   2.710505431214e-20
       9      33  -5.309937478305e-03  -0.000000000000e+00
      10      34  -5.309937478305e-03   2.710505431214e-20
      11      35  -5.539727077608e-03   2.710505431214e-20
      12      36  -4.844809639253e-04  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

