
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   3.876864975670e-03   2.168404344971e-19
       2       2   4.434065571838e-02   2.168404344971e-19
       3       3   4.250185029994e-02   2.168404344971e-19
       4       4   4.250185029994e-02  -2.168404344971e-19
       5       5   4.434065571838e-02  -0.000000000000e+00
       6       6   3.876864975670e-03   2.168404344971e-19
       7      31  -3.876864975670e-03  -2.168404344971e-19
       8      32  -4.434065571838e-02  -0.000000000000e+00
       9      33  -4.250185029994e-02  -0.000000000000e+00
      10      34  -4.250185029994e-02  -0.000000000000e+00
      11      35  -4.434065571838e-02  -0.000000000000e+00
      12      36  -3.876864975670e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

