
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   7.756055418415e-03  -4.336808689942e-19
       2       2   8.873352800971e-02  -4.336808689942e-19
       3       3   8.505480018328e-02  -4.336808689942e-19
       4       4   8.505480018328e-02  -0.000000000000e+00
       5       5   8.873352800971e-02  -8.673617379884e-19
       6       6   7.756055418415e-03  -4.336808689942e-19
       7      31  -7.756055418415e-03  -0.000000000000e+00
       8      32  -8.873352800971e-02  -0.000000000000e+00
       9      33  -8.505480018328e-02   4.336808689942e-19
      10      34  -8.505480018328e-02  -4.336808689942e-19
      11      35  -8.873352800971e-02  -0.000000000000e+00
      12      36  -7.756055418415e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

