
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   5.331288850967e-03   4.336808689942e-19
       2       2   6.098186258754e-02  -2.168404344971e-19
       3       3   5.845321717490e-02  -0.000000000000e+00
       4       4   5.845321717490e-02  -0.000000000000e+00
       5       5   6.098186258754e-02  -0.000000000000e+00
       6       6   5.331288850967e-03   4.336808689942e-19
       7      31  -5.331288850967e-03  -2.168404344971e-19
       8      32  -6.098186258754e-02   2.168404344971e-19
       9      33  -5.845321717490e-02  -0.000000000000e+00
      10      34  -5.845321717490e-02  -0.000000000000e+00
      11      35  -6.098186258754e-02  -2.168404344971e-19
      12      36  -5.331288850967e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

