
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   4.515444174496e-03  -0.000000000000e+00
       2       2   1.179407484435e-02  -0.000000000000e+00
       3       3   1.035671554067e-02  -5.421010862428e-20
       4       4   1.035671554067e-02  -0.000000000000e+00
       5       5   1.179407484435e-02  -0.000000000000e+00
       6       6   4.515444174496e-03  -1.084202172486e-19
       7      31  -4.515444174496e-03  -0.000000000000e+00
       8      32  -1.179407484435e-02   5.421010862428e-20
       9      33  -1.035671554067e-02   5.421010862428e-20
      10      34  -1.035671554067e-02  -0.000000000000e+00
      11      35  -1.179407484435e-02  -0.000000000000e+00
      12      36  -4.515444174496e-03   5.421010862428e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

