
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.282768667350e-02  -0.000000000000e+00
       2       2   5.917293370203e-02  -0.000000000000e+00
       3       3   6.399937416595e-02  -0.000000000000e+00
       4       4   6.399937416595e-02  -0.000000000000e+00
       5       5   5.917293370203e-02  -0.000000000000e+00
       6       6   1.282768667350e-02  -2.168404344971e-19
       7      31  -1.282768667350e-02   2.168404344971e-19
       8      32  -5.917293370203e-02  -0.000000000000e+00
       9      33  -6.399937416595e-02  -2.168404344971e-19
      10      34  -6.399937416595e-02  -2.168404344971e-19
      11      35  -5.917293370203e-02  -0.000000000000e+00
      12      36  -1.282768667350e-02   2.168404344971e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

