
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   4.275895557834e-03  -0.000000000000e+00
       2       2   1.972431123401e-02  -1.084202172486e-19
       3       3   2.133312472198e-02  -1.084202172486e-19
       4       4   2.133312472198e-02  -1.084202172486e-19
       5       5   1.972431123401e-02  -2.168404344971e-19
       6       6   4.275895557834e-03  -0.000000000000e+00
       7      31  -4.275895557834e-03  -0.000000000000e+00
       8      32  -1.972431123401e-02  -0.000000000000e+00
       9      33  -2.133312472198e-02  -0.000000000000e+00
      10      34  -2.133312472198e-02  -0.000000000000e+00
      11      35  -1.972431123401e-02   1.084202172486e-19
      12      36  -4.275895557834e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

