
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   2.137947778917e-03  -0.000000000000e+00
       2       2   9.862155617005e-03  -5.421010862428e-20
       3       3   1.066656236099e-02  -1.084202172486e-19
       4       4   1.066656236099e-02  -1.626303258728e-19
       5       5   9.862155617005e-03  -5.421010862428e-20
       6       6   2.137947778917e-03  -5.421010862428e-20
       7      31  -2.137947778917e-03  -0.000000000000e+00
       8      32  -9.862155617005e-03  -0.000000000000e+00
       9      33  -1.066656236099e-02  -1.084202172486e-19
      10      34  -1.066656236099e-02  -0.000000000000e+00
      11      35  -9.862155617005e-03   5.421010862428e-20
      12      36  -2.137947778917e-03   5.421010862428e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

