
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.924153001025e-02  -4.336808689942e-19
       2       2   8.875940055305e-02  -4.336808689942e-19
       3       3   9.599906124892e-02  -4.336808689942e-19
       4       4   9.599906124892e-02  -0.000000000000e+00
       5       5   8.875940055305e-02  -4.336808689942e-19
       6       6   1.924153001025e-02  -4.336808689942e-19
       7      31  -1.924153001025e-02  -0.000000000000e+00
       8      32  -8.875940055305e-02  -0.000000000000e+00
       9      33  -9.599906124892e-02  -4.336808689942e-19
      10      34  -9.599906124892e-02  -0.000000000000e+00
      11      35  -8.875940055305e-02  -4.336808689942e-19
      12      36  -1.924153001025e-02   4.336808689942e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

