
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   5.344869447293e-03   1.084202172486e-19
       2       2   2.465538904251e-02  -0.000000000000e+00
       3       3   2.666640590248e-02  -0.000000000000e+00
       4       4   2.666640590248e-02  -2.168404344971e-19
       5       5   2.465538904251e-02  -0.000000000000e+00
       6       6   5.344869447293e-03  -0.000000000000e+00
       7      31  -5.344869447293e-03  -0.000000000000e+00
       8      32  -2.465538904251e-02   1.084202172486e-19
       9      33  -2.666640590248e-02  -1.084202172486e-19
      10      34  -2.666640590248e-02   1.084202172486e-19
      11      35  -2.465538904251e-02   1.084202172486e-19
      12      36  -5.344869447293e-03  -1.084202172486e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

