
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.175871278404e-02  -0.000000000000e+00
       2       2   5.424185589353e-02  -0.000000000000e+00
       3       3   5.866609298545e-02  -2.168404344971e-19
       4       4   5.866609298545e-02  -0.000000000000e+00
       5       5   5.424185589353e-02  -0.000000000000e+00
       6       6   1.175871278404e-02  -0.000000000000e+00
       7      31  -1.175871278404e-02  -2.168404344971e-19
       8      32  -5.424185589353e-02  -0.000000000000e+00
       9      33  -5.866609298545e-02  -0.000000000000e+00
      10      34  -5.866609298545e-02  -0.000000000000e+00
      11      35  -5.424185589353e-02  -0.000000000000e+00
      12      36  -1.175871278404e-02  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

