
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.068973889459e-02  -0.000000000000e+00
       2       2   4.931077808503e-02  -2.168404344971e-19
       3       3   5.333281180495e-02  -0.000000000000e+00
       4       4   5.333281180495e-02  -4.336808689942e-19
       5       5   4.931077808503e-02  -2.168404344971e-19
       6       6   1.068973889459e-02  -0.000000000000e+00
       7      31  -1.068973889459e-02  -0.000000000000e+00
       8      32  -4.931077808503e-02   2.168404344971e-19
       9      33  -5.333281180495e-02  -0.000000000000e+00
      10      34  -5.333281180495e-02   2.168404344971e-19
      11      35  -4.931077808503e-02   2.168404344971e-19
      12      36  -1.068973889459e-02  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

