
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 18
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   2.031050389971e-02  -0.000000000000e+00
       2       2   9.369047836155e-02  -0.000000000000e+00
       3       3   1.013323424294e-01   4.336808689942e-19
       4       4   1.013323424294e-01   4.336808689942e-19
       5       5   9.369047836155e-02  -0.000000000000e+00
       6       6   2.031050389971e-02  -0.000000000000e+00
       7      31  -2.031050389971e-02  -0.000000000000e+00
       8      32  -9.369047836155e-02  -0.000000000000e+00
       9      33  -1.013323424294e-01   4.336808689942e-19
      10      34  -1.013323424294e-01  -4.336808689942e-19
      11      35  -9.369047836155e-02  -0.000000000000e+00
      12      36  -2.031050389971e-02  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

