
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.603460834188e-02  -0.000000000000e+00
       2       2   7.396616712754e-02  -0.000000000000e+00
       3       3   7.999921770743e-02  -4.336808689942e-19
       4       4   7.999921770743e-02  -4.336808689942e-19
       5       5   7.396616712754e-02  -0.000000000000e+00
       6       6   1.603460834188e-02  -0.000000000000e+00
       7      31  -1.603460834188e-02  -0.000000000000e+00
       8      32  -7.396616712754e-02  -0.000000000000e+00
       9      33  -7.999921770743e-02   2.168404344971e-19
      10      34  -7.999921770743e-02  -0.000000000000e+00
      11      35  -7.396616712754e-02   2.168404344971e-19
      12      36  -1.603460834188e-02  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

