shift+enter
ctrl+L shift+ctrl+L
Built-in functions are capitalized
Built-in symbols are capitalized
?Integrate
?%
ctrl+k
2 x
a b c
pi=N[Pi,50];
pi=. or Clear[pi]
\[Alpha]
x Ctrl+^ y Ctrl+Space
ctrl+_
ctrl+/
1/3 + 2/7 // N
f[x_] := x^2
?f
Clear[f]
NIntegrate[]
N[%]
/. rule
/; test
/@ map
Solve[{a + 2 b == 1, a^2 + b^2 == 1}, {a, b}]
NSolve Roots FindRoot
f/@mylist
{} list
[[  ]]
Range[1,10]
Table[a[i, j], {i, 1, 2}, {j, 1, 3}]
Array[a, {2, 3}, {1, 1}]
CForm[%]
FortranForm[%]