# $Id: tahoe.extras,v 1.1 2002-03-06 00:27:29 paklein Exp $
#
# additional make commands for the tahoe module
#

default:
	@ $(MAKE) help
	@ $(ECHO) " "
	@ $(ECHO) " additional targets for (un-)installing optional modules:"
	@ $(ECHO) "   touch_spooles - sparse, direct solver library"
	@ $(ECHO) "     touch_Aztec - sparse, iterative solver library"
	@ $(ECHO) "       touch_f2c - f2c support"
	@ $(ECHO) "    touch_SEACAS - Sandia tools"
	@ $(ECHO) "       touch_MPI - support for parallel execution"

touch_spooles:
	@ $(ECHO) "removing object files depending on SPOOLES"
	-@ $(RM) $(SRC_DIR)/solvers/SolverT.o
	-@ $(RM) $(SRC_DIR)/primitives/globalmatrix/SPOOLES/*.o

touch_Aztec:
	@ $(ECHO) "removing object files depending on Aztec"
	-@ $(RM) $(SRC_DIR)/solvers/SolverT.o
	-@ $(RM) $(SRC_DIR)/primitives/globalmatrix/aztec/*.o

touch_f2c:
	@ $(ECHO) "removing object files depending on f2c"
	-@ $(RM) $(SRC_DIR)/material/managers/*.o
	-@ $(RM) $(SRC_DIR)/material/ABAQUS_UMAT/*.o
	-@ $(RM) $(SRC_DIR)/material/ABAQUS_VUMAT/*.o

touch_SEACAS:
	@ $(ECHO) "removing object files depending on SEACAS"
	-@ $(RM) $(SRC_DIR)/main/IO*.o
	@ $(ECHO) "NOTE: toolbox must also be up to date"

touch_MPI:
	@ $(ECHO) "removing object files depending on MPI"
	-@ $(RM) $(SRC_DIR)/main/*.o
	-@ $(MAKE) touch_spooles touch_Aztec
	@ $(ECHO) "NOTE: toolbox must also be up to date"
	
