
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -1.310546875000e+00
       2       2  -2.062500000000e+00
       3       3   1.125000000000e+00
       4       4  -8.671875000000e-01
       5       5   1.062500000000e+00
       6       6   2.375000000000e+00
       7       7   1.093750000000e+00
       8       8  -4.687500000000e-02
       9       9  -1.625000000000e+00
      10      10  -2.078125000000e+00
      11      11   5.000000000000e-01
      12      12  -5.937500000000e-01
      13      13  -2.500000000000e-01
      14      14   1.656250000000e+00
      15      15   3.359375000000e-01
      16      16   7.812500000000e-03
      17      17  -1.718750000000e+00
      18      18  -2.500000000000e-01
      19      19   7.500000000000e-01
      20      20   1.218750000000e+00
      21      21   1.281250000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

