
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   6.992187500000e-01
       2       2   1.718750000000e+00
       3       3  -1.000000000000e+00
       4       4   4.375000000000e-01
       5       5  -2.812500000000e+00
       6       6  -2.187500000000e+00
       7       7  -8.906250000000e-01
       8       8  -1.531250000000e+00
       9       9   1.765625000000e+00
      10      10   1.500000000000e+00
      11      11  -9.062500000000e-01
      12      12  -3.125000000000e-01
      13      13  -1.312500000000e+00
      14      14  -1.718750000000e+00
      15      15  -2.968750000000e-01
      16      16  -2.773437500000e-01
      17      17   3.156250000000e+00
      18      18   1.750000000000e+00
      19      19   1.078125000000e+00
      20      20   5.000000000000e-01
      21      21   1.250000000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

