
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -1.392578125000e+00
       2       2  -2.437500000000e+00
       3       3   1.437500000000e+00
       4       4  -7.656250000000e-01
       5       5   4.375000000000e-01
       6       6   2.687500000000e+00
       7       7   1.343750000000e+00
       8       8  -7.812500000000e-02
       9       9  -1.578125000000e+00
      10      10  -1.906250000000e+00
      11      11   3.125000000000e-01
      12      12  -6.875000000000e-01
      13      13   2.500000000000e-01
      14      14   1.375000000000e+00
      15      15   2.539062500000e-01
      16      16  -9.375000000000e-02
      17      17  -1.562500000000e+00
      18      18  -3.281250000000e-01
      19      19   9.687500000000e-01
      20      20   1.093750000000e+00
      21      21   5.312500000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

