
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   7.597656250000e-01
       2       2   2.406250000000e+00
       3       3  -5.625000000000e-01
       4       4   4.531250000000e-01
       5       5  -1.750000000000e+00
       6       6  -3.000000000000e+00
       7       7  -1.140625000000e+00
       8       8  -7.656250000000e-01
       9       9   1.140625000000e+00
      10      10   1.812500000000e+00
      11      11  -8.437500000000e-01
      12      12  -2.343750000000e-01
      13      13  -8.750000000000e-01
      14      14  -1.812500000000e+00
      15      15  -2.226562500000e-01
      16      16   1.953125000000e-02
      17      17   2.000000000000e+00
      18      18   1.125000000000e+00
      19      19   5.156250000000e-01
      20      20  -1.562500000000e-01
      21      21   1.875000000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

