#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = ''
$!Varset |NAME| = "2d"
$!OPENLAYOUT  "|NAME|.lay"

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORTSETUP EXPORTFNAME = "|NAME|_ini.png"
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!EXPORTSETUP EXPORTFORMAT = MPEG4
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP SUPERSAMPLEFACTOR = 2
$!EXPORTSETUP EXPORTFNAME = "|NAME|.mp4"
$!ANIMATEZONES 
  ZONEANIMATIONMODE = GROUPSTEPBYNUMBER
  START = 1
  END = 303
  SKIP = 3
  CREATEMOVIEFILE = YES

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 2000
$!EXPORTSETUP EXPORTFNAME = "|NAME|_end.png"
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!RemoveVar |MFBD|
