#!MC 1000
$!VarSet |MFBD| = ''
$!FIELDLAYERS SHOWBOUNDARY = NO
$!FIELDLAYERS SHOWSHADE = YES
$!GLOBALTHREED LIGHTSOURCE{INCLUDESPECULAR = YES}
$!FIELD [1]  MESH{SHOW = NO}
$!FIELD [2]  MESH{LINETHICKNESS = 0.4}
$!FIELD [1]  SHADE{COLOR = CUSTOM11}
$!FIELD [2]  SHADE{COLOR = CUSTOM45}
$!FIELD [2]  SHADE{SHOW = NO}
$!FIELD [1-2]  SURFACEEFFECTS{LIGHTINGEFFECT = GOURAUD}
$!THREEDVIEW VIEWWIDTH = 0.1
$!SET3DEYEDISTANCE 
  EYEDISTANCE = 1
$!THREEDVIEW VIEWERPOSITION{X = 0.6}
$!THREEDVIEW VIEWERPOSITION{Y = 0.6}
$!THREEDVIEW VIEWERPOSITION{Z = 0.5}
$!THREEDAXIS XDETAIL{SHOWAXIS = YES}
$!THREEDAXIS YDETAIL{SHOWAXIS = YES}
$!THREEDAXIS ZDETAIL{SHOWAXIS = YES}
$!VIEW CENTER
$!VIEW FIT
$!RemoveVar |MFBD|
