# $Id: GNU.cksun.macros,v 1.1.2.1 2002-12-08 20:54:57 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
DEFINES     = -D__GNU__ -D__SUN__
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
#MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
MY_CFLAGS   = -c -I$(INC_DIR) -I/usr/local/mpich/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -static
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = /bin/rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /home/cjkimme/ln -sf
ECHO        = /usr/bin/echo
CAT         = cat
PERL        = perl -w

INC_FLAGS   = -I/usr/local/include/g++-3 -I/usr/include/g++-2 -I/usr/include -I/usr/local/sparc-sun-solaris2.7/include 
BUILD_LIBRARY = BUILD_LIBRARY_AR
