# $Id: ALASKA.macros,v 1.1.1.1 2001-01-25 01:46:10 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# Alaska (DEC)
COMP_CC     = c++
COMP_C      = cc
AR          = ar
LINK        = $(COMP_CC)
TR          = $(OBJ_DIR)/cxx_repository
MY_CFLAGS   = -c -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111 -I$(INC_DIR) -I/usr/local/cplant/current/include 
DEFINES     = -D__DEC__ -D__CPLANT__ -D__ALASKA__
CFLAGS      = $(MY_CFLAGS) $(DEFINES)
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
LFLAGS      = -lm -ptr $(TR) -L/usr/local/cplant/current/lib
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
LN          = ln -sf
INC_FLAGS   = -I/usr/include/cxx
