# $Id: AMGI.mpi.macros,v 1.5 2004-07-08 16:48:19 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = -lmpi -lmpi++

# SGI Irix 6.2
MAKE        = make
DEFINES     = -D__TAHOE_MPI__ -DAZTEC_MPI -D__SGI__
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/CC $(DEFINES)
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
LOC_CFLAGS  = -c -mips4 $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
F2C_LFLAG   = -lftn -lfortran
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) $(F2C_LFLAG) -lm -w
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
