# $Id: ASILOMAR.SRN.macros,v 1.3 2001-06-01 01:40:09 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpich -lgm

# CA-CPLANT (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG -D__USE_STD_IOSTREAM -arch ev56
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__ -D__CPLANT__ -D__CA_CPLANT__ -D__ASILOMAR__
MY_CFLAGS   = -c -I$(INC_DIR) -I/usr/local/asilomar/build/LINUX/ch_gm/include -I/usr/local/asilomar/include -msg_display_number $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -msg_disable 161
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/asilomar/build/LINUX/ch_gm/lib -L/usr/local/asilomar/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
INC_FLAGS   = -I/usr/local/asilomar/build/LINUX/ch_gm/include -I/usr/local/asilomar/build/LINUX/ch_gm/include/c++ -I/usr/lib/compaq/cxx-6.3.9.7/alpha-linux/include/cxx

