# $Id: CA-CPLANT.macros,v 1.11.2.1 2003-03-15 16:48:15 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpi

# CA-CPLANT (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/cxx -I/usr/local/mpich/include
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__ -D__CPLANT__ -D__CA_CPLANT__
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/mpich/include -msg_display_number $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -msg_disable 161
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptr $(TR) -msg_disable 161
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/lam/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
