# $Id: DARWIN-3.3.gprof.macros,v 1.1 2002-12-08 17:22:40 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = /usr/X11R6/bin/makedepend
GCC_ROOT    = /usr/include/gcc/darwin/default/c++
DEPENDFLAGS = -I$(GCC_ROOT) -I$(GCC_ROOT)/backward -I$(GCC_ROOT)/bits -I$(GCC_ROOT)/ppc-darwin
COMP_C      = cc
COMP_CC     = c++
COMP_F      = g77
DEFINES     = -D__GNU__ -D__DARWIN__ -DNON_UNIX_STDIO -D__GCC_3__
MORE_CFLAGS = -O3 -DNDEBUG -g -pg
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -pg -Xlinker -Y -Xlinker 50
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /usr/local/bin/echo -e
CAT         = cat

# command needed build library
BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
#BUILD_LIBRARY = BUILD_LIBRARY_AR

