#
# GNU linux - Compile Tahoe with gcc 3.2 compilers.
#
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/g++-3 -I/usr/include/g++-2 -I/usr/include/c++/3.2/backward
#
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
#
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__GCC_3__ 
MORE_CFLAGS = -O3 -DNDEBUG -Wno-deprecated
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
#
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
#
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
# command needed build library
BUILD_LIBRARY = BUILD_LIBRARY_AR
