# $Id: GNU.ASILOMAR.SRN.macros,v 1.6.2.1 2003-03-15 16:48:15 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpich -lgm

# CA-CPLANT (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/local/asilomar/include -I/usr/local/asilomar/build/LINUX/ch_gm/include -I/usr/local/asilomar/build/LINUX/ch_gm/include/c++ -I/usr/include/g++-2
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g 
DEFINES     = -D__DEC__ -D__CPLANT__ -D__ASILOMAR__
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/asilomar/build/LINUX/ch_gm/include  -I/usr/local/asilomar/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -L/usr/local/asilomar/build/LINUX/ch_gm/lib -L/usr/local/asilomar/lib -L/usr/lib/compaq/libots-2.2.7 -lots
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
