# $Id: GNU.SHASTA.mpi.debug.macros,v 1.2 2004-08-10 20:33:54 paklein Exp $
# GNU
COMP_DIR    = /apps/mpich-gcc-3.1
GNU_DIR     = /projects/gnu/bin
MAKE        = make
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__GCC_3__
COMP_C      = $(COMP_DIR)/bin/mpicc
COMP_CC     = $(COMP_DIR)/bin/mpiCC
COMP_F      = $(COMP_DIR)/bin/mpif77
MORE_CFLAGS = -g
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -Wno-deprecated
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = -L$(COMP_DIR)/lib -lmpich -lgm -static
MAKEDEPEND_C         = $(GNU_DIR)/gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES) -I$(COMP_DIR)/include
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(GNU_DIR)/g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -I$(COMP_DIR)/include -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = echo
MAKEDEPENDFLAGS_F    =
MAKEDEPEND_OUTPUT_F  =
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
