# $Id: GNU.linux.macros,v 1.11.2.1 2003-03-15 16:48:15 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/g++-3 -I/usr/include/g++-2
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
#LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
