# $Id: PG.SOILS.macros,v 1.2 2007-09-27 19:36:17 regueiro Exp $
# Portland Group
#
COMP_DIR    = /usr/local/pgi/linux86-64/7.0-7
MAKE        = make
DEFINES     = -D__PGI -DNON_UNIX_STDIO
COMP_C      = $(COMP_DIR)/bin/pgcc
COMP_CC     = $(COMP_DIR)/bin/pgCC
COMP_F      = $(COMP_DIR)/bin/pgf77
COMP_FLAG   = -c
MORE_CFLAGS = -O2 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -lpthread
MAKEDEPEND_C         = $(COMP_DIR)/bin/pgcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(COMP_DIR)/bin/pgCC -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = $(COMP_DIR)/bin/pgf77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
