# $Id: ROSS.macros,v 1.10 2004-01-02 01:37:20 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__ -DAZTEC_MPI
MPI_LFLAGS = -lmpi

# Ross (DEC)
MAKE        = make
DEFINES     = -D__DEC__ -D__CPLANT__ -D__ROSS__ -U__IEEE_FLOAT -D__TAHOE_MPI__ -DAZTEC_MPI
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/cxx -I/usr/local/cplant/ross/current/include $(DEFINES)
COMP_CC     = c++
COMP_C      = cc
COMP_F      = f77
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -c -I$(INC_DIR) -I/usr/local/cplant/ross/current/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/cplant/ross/current/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RANLIB      = echo
RANLIBFLAGS =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
