# $Id: SGI.mpich.macros,v 1.21 2004-01-02 01:37:20 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = 

# SGI Irix 6.2 (or newer)
MAKE        = make
DEFINES     = -D__SGI__ -D__TAHOE_MPI__ -DAZTEC_MPI
MAKEDEPEND  = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I$(INC_DIR) -I/usr/include/CC -I/usr/local/mpich/include $(DEFINES)
COMP_C      = /usr/local/mpich/bin/mpicc
COMP_CC     = /usr/local/mpich/bin/mpiCC
COMP_F      = /usr/local/mpich/bin/mpif77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
LOC_CFLAGS  = -c -mips4 $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS) -G0
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -w
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
