# $Id: SGI.macros,v 1.10 2001-09-19 19:04:53 paklein Exp $

# additional for X windows
#include SGI.X.macros

MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(X_CFLAGS) $(MY_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(X_CFLAGS) $(MY_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(X_CFLAGS) $(MY_CFLAGS)
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(X_LFLAGS) $(F2C_LFLAG) -lm -w
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/CC $(X_INC_FLAGS)
# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
