# $Id: SGI.64.macros,v 1.5 2003-02-08 17:33:14 paklein Exp $

MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/usr/include/CC
COMP_C      = cc 
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
LOC_CFLAGS  = -64 -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS) -64 -woff 1110,1116
CFLAGS_CC   = $(LOC_CFLAGS) -64 -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(LOC_CFLAGS)
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -w -64
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
