# $Id: SGI.macros,v 1.6 2001-02-06 03:13:17 paklein Exp $
# SGI Irix 6.2 (or newer)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -mips4 -D__SGI__ -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MY_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682 -LANG:exceptions=ON 
CFLAGS_F    = $(MY_CFLAGS)
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -w
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -sP
RM          = rm -rf
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/CC
# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
