# $Id: SHASTA.debug.macros,v 1.1 2003-10-07 19:03:23 paklein Exp $
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/opt/intel/compiler70/ia32/include
COMP_C      = mpicc
COMP_CC     = mpiCC
COMP_F      = mpif77
DEFINES     = 
MORE_CFLAGS = -g -D__TAHOE_MPI__ -D__SHASTA__ -D__INTEL_CC__ -DNON_UNIX_STDIO
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -wr161,858
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
F2C_LFLAGS  = -lIEPCF90 -lF90
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAGS) 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.ti *.*~ *.bak ii_* *.d all.depend *.h_link
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
