# $Id: SIBERIA.macros,v 1.2 2001-01-25 18:17:00 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# Siberia (DEC)
MAKE        = make
MAKE_DEPEND = makedepend
COMP_CC     = c++
COMP_C      = cc
COMP_F      = f77
TR          = $(OBJ_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
DEFINES     = -D__DEC__ -D__CPLANT__ -D__SIBERIA__
MY_CFLAGS   = -c -I$(INC_DIR) -I/usr/local/cplant/current/include $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/cplant/current/lib
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
LN          = ln -sf
INC_FLAGS   = -I/usr/include/cxx -I/usr/local/cplant/current/include
