# $Id: SUN.macros,v 1.5 2001-02-22 23:38:44 paklein Exp $
#
# SUN: SUNWSpro 5.0 - this is flaky. better to use egcs (GNU)
#
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -fast -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) -D__SUN__ $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -features=rtti -instances=static
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/opt/SUNWspro/SC5.0/include/CC
