# $Id: SUN.arl.hpc.macros,v 1.3 2002-03-19 17:18:53 paklein Exp $
#
# SUN: Forte 6.2
#      - /opt/SUNWspro/WS6U2
#
# Set the xarch variable to remove warning about portability.
# Load GNU file utilities to get ln -sf to work correctly in Sol. 2.6, 7.
#
MAKE        = make
MAKE_DEPEND = makedepend
DEPENDFLAGS = -I/opt/SUNWspro/WS6U2/include/CC
COMP_C      = cc
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -fast -DNDEBUG 
#MORE_CFLAGS = -g
MY_CFLAGS   = -c -I$(INC_DIR) -D__SUN__ $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -xarch=v8plusa -features=rtti -instances=static
#CFLAGS_CC   = $(MY_CFLAGS) -features=rtti -instances=static
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
#LN          = /usr/local/bin/ln -sf
#LN          = ln -sf
LN          = /opt/sfw/bin/gln -sf
#ECHO        = echo
ECHO        = /usr/bin/echo
CAT         = cat


# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
