# $Id: tahoe.extras,v 1.14 2004-07-22 08:58:46 paklein Exp $
#
# additional make commands for the tahoe module
#

default:
	@ $(MAKE) help
	@ $(PRINTF) "\n additional targets for configuration:\n"
	@ $(PRINTF) "   update_config - update config files in src/config\n"
	@ $(PRINTF) "    clean_config - remove config files in src/config\n"
	@ $(PRINTF) "\n additional targets for (un-)installing optional modules:\n"
	@ $(PRINTF) "   touch_spooles - sparse, direct solver library\n"
	@ $(PRINTF) "     touch_Aztec - sparse, iterative solver library\n"
	@ $(PRINTF) "       touch_f2c - f2c support\n"
	@ $(PRINTF) "    touch_SEACAS - Sandia tools\n"
	@ $(PRINTF) "       touch_MPI - support for parallel execution\n"
	@ $(PRINTF) "     touch_METIS - domain decomposition using METIS\n"
	@ $(PRINTF) "       touch_NOX - NOX nonlinear solver library\n"
	@ $(PRINTF) "    touch_fossum - geomaterial development module\n"
	@ $(PRINTF) "     touch_expat - XML parsing\n"

touch_spooles:
	@ $(PRINTF) "removing object files depending on SPOOLES\n"
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NLSolver.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/SPOOLES/*.o

touch_Aztec:
	@ $(PRINTF) "removing object files depending on Aztec\n"
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NLSolver.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/aztec/*.o

touch_f2c:
	@ $(PRINTF) "removing object files depending on f2c\n"
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/managers/*.o
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/ABAQUS_UMAT/*.o
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/ABAQUS_VUMAT/*.o

touch_SEACAS:
	@ $(PRINTF) "removing object files depending on SEACAS\n"
	- $(RM) $(BLD_SRC_DIR)/main/IO*.o
	@ $(PRINTF) "NOTE: toolbox must also be up to date\n"

touch_MPI:
	@ $(PRINTF) "removing object files depending on MPI\n"
	- $(RM) $(BLD_SRC_DIR)/main/*.o
	- $(MAKE) touch_spooles touch_Aztec
	@ $(PRINTF) "NOTE: toolbox must also be up to date\n"
	
touch_METIS:
	@ $(PRINTF) "removing object files depending on METIS\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEExecutionManagerT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_NOX:
	@ $(PRINTF) "removing object files depending on NOX\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NOX/*.o

touch_fossum:
	@ $(PRINTF) "removing object files depending on the fossum module\n"
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/managers/*.o	
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/SIERRA/*.o

touch_expat:
	@ $(PRINTF) "removing object files depending on expat\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT.ParseInput.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"
