# $Id: toolbox.extras,v 1.3 2003-03-15 16:54:31 paklein Exp $
#
# additional make commands for the toolbox module
#

default:
	@ $(MAKE) help
	@ $(PRINTF) "\n additional targets for (un-)installing optional modules:\n"
	@ $(PRINTF) "    touch_SEACAS - Sandia tools\n"
	@ $(PRINTF) "       touch_MPI - support for parallel execution\n"
	@ $(PRINTF) "     touch_METIS - domain decomposition using METIS\n"

touch_SEACAS:
	@ $(PRINTF) "removing object files depending on SEACAS\n"
	-@ $(RM) $(SRC_DIR)/dataio/ModelManagerT.o
	-@ $(RM) $(SRC_DIR)/dataio/database/ExodusT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_MPI:
	@ $(PRINTF) "removing object files depending on MPI\n"
	-@ $(RM) $(SRC_DIR)/parallel/CommunicatorT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_METIS:
	@ $(PRINTF) "removing object files depending on METIS\n"
	-@ $(RM) $(SRC_DIR)/graph/GraphBaseT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

