
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 27
 Number of values. . . . . . . . . . . . . . . . = 0


 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 324

   index element              ip1.s11              ip1.s22              ip1.s33              ip1.s23              ip1.s13              ip1.s12              ip1.e11              ip1.e22              ip1.e33              ip1.e23              ip1.e13              ip1.e12              ip2.s11              ip2.s22              ip2.s33              ip2.s23              ip2.s13              ip2.s12              ip2.e11              ip2.e22              ip2.e33              ip2.e23              ip2.e13              ip2.e12              ip3.s11              ip3.s22              ip3.s33              ip3.s23              ip3.s13              ip3.s12              ip3.e11              ip3.e22              ip3.e33              ip3.e23              ip3.e13              ip3.e12              ip4.s11              ip4.s22              ip4.s33              ip4.s23              ip4.s13              ip4.s12              ip4.e11              ip4.e22              ip4.e33              ip4.e23              ip4.e13              ip4.e12              ip5.s11              ip5.s22              ip5.s33              ip5.s23              ip5.s13              ip5.s12              ip5.e11              ip5.e22              ip5.e33              ip5.e23              ip5.e13              ip5.e12              ip6.s11              ip6.s22              ip6.s33              ip6.s23              ip6.s13              ip6.s12              ip6.e11              ip6.e22              ip6.e33              ip6.e23              ip6.e13              ip6.e12              ip7.s11              ip7.s22              ip7.s33              ip7.s23              ip7.s13              ip7.s12              ip7.e11              ip7.e22              ip7.e33              ip7.e23              ip7.e13              ip7.e12              ip8.s11              ip8.s22              ip8.s33              ip8.s23              ip8.s13              ip8.s12              ip8.e11              ip8.e22              ip8.e33              ip8.e23              ip8.e13              ip8.e12              ip9.s11              ip9.s22              ip9.s33              ip9.s23              ip9.s13              ip9.s12              ip9.e11              ip9.e22              ip9.e33              ip9.e23              ip9.e13              ip9.e12             ip10.s11             ip10.s22             ip10.s33             ip10.s23             ip10.s13             ip10.s12             ip10.e11             ip10.e22             ip10.e33             ip10.e23             ip10.e13             ip10.e12             ip11.s11             ip11.s22             ip11.s33             ip11.s23             ip11.s13             ip11.s12             ip11.e11             ip11.e22             ip11.e33             ip11.e23             ip11.e13             ip11.e12             ip12.s11             ip12.s22             ip12.s33             ip12.s23             ip12.s13             ip12.s12             ip12.e11             ip12.e22             ip12.e33             ip12.e23             ip12.e13             ip12.e12             ip13.s11             ip13.s22             ip13.s33             ip13.s23             ip13.s13             ip13.s12             ip13.e11             ip13.e22             ip13.e33             ip13.e23             ip13.e13             ip13.e12             ip14.s11             ip14.s22             ip14.s33             ip14.s23             ip14.s13             ip14.s12             ip14.e11             ip14.e22             ip14.e33             ip14.e23             ip14.e13             ip14.e12             ip15.s11             ip15.s22             ip15.s33             ip15.s23             ip15.s13             ip15.s12             ip15.e11             ip15.e22             ip15.e33             ip15.e23             ip15.e13             ip15.e12             ip16.s11             ip16.s22             ip16.s33             ip16.s23             ip16.s13             ip16.s12             ip16.e11             ip16.e22             ip16.e33             ip16.e23             ip16.e13             ip16.e12             ip17.s11             ip17.s22             ip17.s33             ip17.s23             ip17.s13             ip17.s12             ip17.e11             ip17.e22             ip17.e33             ip17.e23             ip17.e13             ip17.e12             ip18.s11             ip18.s22             ip18.s33             ip18.s23             ip18.s13             ip18.s12             ip18.e11             ip18.e22             ip18.e33             ip18.e23             ip18.e13             ip18.e12             ip19.s11             ip19.s22             ip19.s33             ip19.s23             ip19.s13             ip19.s12             ip19.e11             ip19.e22             ip19.e33             ip19.e23             ip19.e13             ip19.e12             ip20.s11             ip20.s22             ip20.s33             ip20.s23             ip20.s13             ip20.s12             ip20.e11             ip20.e22             ip20.e33             ip20.e23             ip20.e13             ip20.e12             ip21.s11             ip21.s22             ip21.s33             ip21.s23             ip21.s13             ip21.s12             ip21.e11             ip21.e22             ip21.e33             ip21.e23             ip21.e13             ip21.e12             ip22.s11             ip22.s22             ip22.s33             ip22.s23             ip22.s13             ip22.s12             ip22.e11             ip22.e22             ip22.e33             ip22.e23             ip22.e13             ip22.e12             ip23.s11             ip23.s22             ip23.s33             ip23.s23             ip23.s13             ip23.s12             ip23.e11             ip23.e22             ip23.e33             ip23.e23             ip23.e13             ip23.e12             ip24.s11             ip24.s22             ip24.s33             ip24.s23             ip24.s13             ip24.s12             ip24.e11             ip24.e22             ip24.e33             ip24.e23             ip24.e13             ip24.e12             ip25.s11             ip25.s22             ip25.s33             ip25.s23             ip25.s13             ip25.s12             ip25.e11             ip25.e22             ip25.e33             ip25.e23             ip25.e13             ip25.e12             ip26.s11             ip26.s22             ip26.s33             ip26.s23             ip26.s13             ip26.s12             ip26.e11             ip26.e22             ip26.e33             ip26.e23             ip26.e13             ip26.e12             ip27.s11             ip27.s22             ip27.s33             ip27.s23             ip27.s13             ip27.s12             ip27.e11             ip27.e22             ip27.e33             ip27.e23             ip27.e13             ip27.e12
       1       1  -7.355227538142e-15   1.000000000000e+01  -4.413136522885e-15  -1.034840686850e-15  -6.437465704569e-16   9.589856014909e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.293550858562e-17  -8.046832130712e-18   1.198732001864e-17  -4.024558464266e-15   1.000000000000e+01  -2.525757381022e-15  -1.043197823506e-15  -2.205267872805e-16  -9.123345095000e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.303997279382e-17  -2.756584841006e-18  -1.140418136875e-17  -3.635980405647e-15   1.000000000000e+01  -1.360023205166e-15   4.778381842018e-16   1.154220125968e-15  -2.308135612227e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   5.972977302522e-18   1.442775157460e-17  -2.885169515284e-17  -1.032507412901e-14   1.000000000000e+01  -6.550315845288e-15  -1.535492321993e-15  -4.811529776324e-17   2.939400356637e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.919365402491e-17  -6.014412220405e-19   3.674250445796e-17  -7.549516567451e-15   1.000000000000e+01  -7.771561172376e-15  -1.306034530056e-15   6.450986577053e-17   4.773959005888e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.632543162570e-17   8.063733221316e-19   5.967448757360e-18  -2.164934898019e-15   1.000000000000e+01  -4.274358644807e-15   2.755589869268e-16   4.754270822229e-17  -2.539581289894e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   3.444487336585e-18   5.942838527786e-19  -3.174476612367e-17  -1.171285290980e-14   1.000000000000e+01  -6.272760089132e-15   5.480202985540e-16  -8.172189180546e-16   2.571813580575e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   6.850253731925e-18  -1.021523647568e-17   3.214766975719e-17  -8.881784197001e-15   1.000000000000e+01  -8.770761894539e-15  -1.294484512715e-15  -7.166577014099e-16   1.142150675597e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.618105640894e-17  -8.958221267623e-18   1.427688344497e-17  -1.859623566247e-15   1.000000000000e+01  -7.799316747992e-15   7.353704339595e-16  -1.364598361150e-15  -1.049191222242e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   9.192130424493e-18  -1.705747951438e-17  -1.311489027802e-17  -7.965850201685e-15   1.000000000000e+01  -4.468647674116e-15  -6.506532381385e-16  -1.392454580498e-15   7.668239363091e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -8.133165476732e-18  -1.740568225623e-17   9.585299203864e-18  -4.191091917960e-15   1.000000000000e+01  -3.025357742104e-15   1.164246446076e-18  -6.800116025829e-17   2.518600011760e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   1.455308057595e-20  -8.500145032286e-19   3.148250014700e-18  -1.637578961322e-15   1.000000000000e+01  -1.249000902703e-15  -9.904083508995e-16   1.145978352225e-15  -7.350713545933e-17  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -1.238010438624e-17   1.432472940281e-17  -9.188391932417e-19  -9.214851104389e-15   1.000000000000e+01  -4.107825191113e-15  -7.771561172376e-17  -5.261916902509e-16   1.858101090125e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -9.714451465470e-19  -6.577396128136e-18   2.322626362657e-17  -5.717648576820e-15   1.000000000000e+01  -3.608224830032e-15   4.857225732735e-16   1.387778780781e-16   1.457167719821e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   6.071532165919e-18   1.734723475977e-18   1.821459649776e-17  -2.331468351713e-15   1.000000000000e+01  -3.108624468950e-15   5.218048215738e-16   8.995041822811e-16   1.741797067222e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   6.522560269673e-18   1.124380227851e-17   2.177246334027e-17  -7.716050021145e-15   1.000000000000e+01  -2.275957200482e-15   1.136957790150e-15  -6.510964389985e-16   7.396409502344e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   1.421197237688e-17  -8.138705487481e-18   9.245511877930e-18  -7.327471962526e-15   1.000000000000e+01  -5.440092820663e-15   8.370541371459e-16  -5.689893001204e-17   6.418695336472e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   1.046317671432e-17  -7.112366251505e-19   8.023369170590e-18  -3.608224830032e-15   1.000000000000e+01  -6.605826996520e-15   6.251181085722e-16   5.044149386763e-16   1.342599810479e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   7.813976357152e-18   6.305186733453e-18   1.678249763098e-17  -5.329070518201e-15   1.000000000000e+01  -6.661338147751e-16   7.079194980532e-16  -2.493426649422e-15   1.916552960230e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   8.848993725666e-18  -3.116783311778e-17   2.395691200288e-17  -4.829470157119e-15   1.000000000000e+01  -1.720845688169e-15   2.585118778842e-15  -2.997514776345e-16   6.142221493595e-16  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   3.231398473553e-17  -3.746893470431e-18   7.677776866994e-18  -6.050715484207e-15   1.000000000000e+01  -2.164934898019e-15  -4.647535717071e-16   1.510851032795e-16   1.841322942310e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -5.809419646339e-18   1.888563790994e-18   2.301653677887e-17  -6.272760089132e-15   1.000000000000e+01  -2.775557561563e-16   1.520365533282e-15  -4.916319180723e-16   4.396568076457e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   1.900456916603e-17  -6.145398975904e-18   5.495710095572e-17  -2.914335439641e-15   1.000000000000e+01   5.828670879282e-16   3.365498240736e-15   7.288023352683e-17   1.830480211851e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   4.206872800920e-17   9.110029190854e-19   2.288100264813e-17   1.332267629550e-15   1.000000000000e+01   1.554312234475e-15   6.807593709097e-16   1.186093898004e-15   1.033949070619e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   8.509492136371e-18   1.482617372505e-17   1.292436338273e-17  -1.004751837286e-14   1.000000000000e+01  -6.272760089132e-15  -2.157050508947e-15   2.058487751541e-15   1.635062903548e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02  -2.696313136184e-17   2.573109689426e-17   2.043828629435e-17  -3.552713678801e-15   1.000000000000e+01   4.440892098501e-16   1.764842789512e-15   1.150477348282e-15   1.350317492715e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   2.206053486890e-17   1.438096685353e-17   1.687896865893e-17   3.802513859341e-15   1.000000000000e+01  -5.828670879282e-16   1.492807684508e-15   1.309880385232e-15  -3.623520860591e-15  -2.500000000000e-02   1.000000000000e-01  -2.500000000000e-02   1.866009605635e-17   1.637350481540e-17  -4.529401075739e-17
