
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   2.422768119181e-03  -0.000000000000e+00
       2       2   2.770679180479e-02  -1.084202172486e-19
       3       3   2.655766930390e-02   2.168404344971e-19
       4       4   2.655766930390e-02   2.168404344971e-19
       5       5   2.770679180479e-02  -0.000000000000e+00
       6       6   2.422768119181e-03  -0.000000000000e+00
       7      31  -2.422768119181e-03   1.084202172486e-19
       8      32  -2.770679180479e-02  -0.000000000000e+00
       9      33  -2.655766930390e-02   1.084202172486e-19
      10      34  -2.655766930390e-02   1.084202172486e-19
      11      35  -2.770679180479e-02  -0.000000000000e+00
      12      36  -2.422768119181e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

