
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 11
 Labels:
	X
	Y
	D_X
	D_Y
	mass
	E11
	E22
	E12
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 36
 Number of elements. . . . . . . . . . . . . . . = 36

 O U T P U T   D A T A :  T O C
fd_mfparticle.io0.run.ps0000
fd_mfparticle.io0.run.ps0001
fd_mfparticle.io0.run.ps0002
fd_mfparticle.io0.run.ps0003
fd_mfparticle.io0.run.ps0004
fd_mfparticle.io0.run.ps0005
fd_mfparticle.io0.run.ps0006
fd_mfparticle.io0.run.ps0007
fd_mfparticle.io0.run.ps0008
fd_mfparticle.io0.run.ps0009
fd_mfparticle.io0.run.ps0010
fd_mfparticle.io0.run.ps0011
fd_mfparticle.io0.run.ps0012
fd_mfparticle.io0.run.ps0013
fd_mfparticle.io0.run.ps0014
fd_mfparticle.io0.run.ps0015
fd_mfparticle.io0.run.ps0016
fd_mfparticle.io0.run.ps0017
fd_mfparticle.io0.run.ps0018
fd_mfparticle.io0.run.ps0019
