
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 19
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   9.696522835743e-03   4.336808689942e-19
       2       2   1.109495518310e-01   8.673617379884e-19
       3       3   1.063504438621e-01   4.336808689942e-19
       4       4   1.063504438621e-01  -0.000000000000e+00
       5       5   1.109495518310e-01   4.336808689942e-19
       6       6   9.696522835743e-03  -0.000000000000e+00
       7      31  -9.696522835743e-03  -0.000000000000e+00
       8      32  -1.109495518310e-01   4.336808689942e-19
       9      33  -1.063504438621e-01  -8.673617379884e-19
      10      34  -1.063504438621e-01  -4.336808689942e-19
      11      35  -1.109495518310e-01  -0.000000000000e+00
      12      36  -9.696522835743e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

