
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   5.816169484498e-03  -2.168404344971e-19
       2       2   6.653056350028e-02  -4.336808689942e-19
       3       3   6.377193651501e-02  -4.336808689942e-19
       4       4   6.377193651501e-02  -2.168404344971e-19
       5       5   6.653056350028e-02  -2.168404344971e-19
       6       6   5.816169484498e-03  -2.168404344971e-19
       7      31  -5.816169484498e-03  -0.000000000000e+00
       8      32  -6.653056350028e-02   2.168404344971e-19
       9      33  -6.377193651501e-02   2.168404344971e-19
      10      34  -6.377193651501e-02  -0.000000000000e+00
      11      35  -6.653056350028e-02   2.168404344971e-19
      12      36  -5.816169484498e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

