
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   9.689982568950e-04  -1.084202172486e-19
       2       2   1.108026975652e-02  -0.000000000000e+00
       3       3   1.062067310789e-02  -0.000000000000e+00
       4       4   1.062067310789e-02  -0.000000000000e+00
       5       5   1.108026975652e-02   5.421010862428e-20
       6       6   9.689982568950e-04  -5.421010862428e-20
       7      31  -9.689982568950e-04   5.421010862428e-20
       8      32  -1.108026975652e-02  -0.000000000000e+00
       9      33  -1.062067310789e-02  -5.421010862428e-20
      10      34  -1.062067310789e-02  -0.000000000000e+00
      11      35  -1.108026975652e-02  -0.000000000000e+00
      12      36  -9.689982568950e-04   5.421010862428e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

