
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5   1.570920966371e-17  -5.000000000000e-01   1.273815512993e-14   6.107050005678e-14  -2.314809806460e-14
       2       6  -3.151944399205e-17  -5.000000000000e-01  -1.985121504623e-14  -6.928698064787e-14   3.309501046368e-14
       3       7  -5.661110804708e-17  -5.000000000000e-01   3.183527051110e-14  -8.264944404174e-15  -1.822880030588e-15
       4       8   7.242134237542e-17  -5.000000000000e-01   6.115700006212e-14   1.090219737999e-13   2.004369258966e-14

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

