
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -1.436089013152e-18  -2.500000000000e-01   8.086079667119e-15   3.234431866847e-14  -9.860705384319e-15
       2       6  -6.028228266478e-18  -2.500000000000e-01  -1.661729151323e-14  -6.646916605290e-14   1.512201750508e-14
       3       7  -5.118900651285e-18  -2.500000000000e-01  -4.206196793253e-15  -1.682478717301e-14   9.410395205038e-16
       4       8   1.258321793092e-17  -2.500000000000e-01   8.554470408976e-15   3.421788163591e-14   9.512041398018e-15

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

