
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.068973889459e-03  -2.710505431214e-20
       2       2   4.931077808503e-03  -2.710505431214e-20
       3       3   5.333281180495e-03  -8.131516293641e-20
       4       4   5.333281180495e-03  -1.897353801850e-19
       5       5   4.931077808503e-03  -5.421010862428e-20
       6       6   1.068973889459e-03  -5.421010862428e-20
       7      31  -1.068973889459e-03  -0.000000000000e+00
       8      32  -4.931077808503e-03  -5.421010862428e-20
       9      33  -5.333281180495e-03  -5.421010862428e-20
      10      34  -5.333281180495e-03   2.710505431214e-20
      11      35  -4.931077808503e-03   1.355252715607e-19
      12      36  -1.068973889459e-03   2.710505431214e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

