
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 2
 Labels:
	LAMBDA
	h
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 12
 Number of elements. . . . . . . . . . . . . . . = 12

 O U T P U T   D A T A :  T O C
ss_mfparticle.io1.run.ps0000
ss_mfparticle.io1.run.ps0001
ss_mfparticle.io1.run.ps0002
ss_mfparticle.io1.run.ps0003
ss_mfparticle.io1.run.ps0004
ss_mfparticle.io1.run.ps0005
ss_mfparticle.io1.run.ps0006
ss_mfparticle.io1.run.ps0007
ss_mfparticle.io1.run.ps0008
ss_mfparticle.io1.run.ps0009
ss_mfparticle.io1.run.ps0010
ss_mfparticle.io1.run.ps0011
ss_mfparticle.io1.run.ps0012
ss_mfparticle.io1.run.ps0013
ss_mfparticle.io1.run.ps0014
ss_mfparticle.io1.run.ps0015
ss_mfparticle.io1.run.ps0016
ss_mfparticle.io1.run.ps0017
ss_mfparticle.io1.run.ps0018
ss_mfparticle.io1.run.ps0019
