
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.875343787956e-03  -0.000000000000e+00
       2       2   7.063672997096e-03  -2.710505431214e-20
       3       3   4.351085180073e-03   2.710505431214e-20
       4       4   4.351085180073e-03  -0.000000000000e+00
       5       5   7.063672997096e-03  -8.131516293641e-20
       6       6   1.875343787956e-03  -0.000000000000e+00
       7      31  -1.875343787956e-03   5.421010862428e-20
       8      32  -7.063672997096e-03   5.421010862428e-20
       9      33  -4.351085180073e-03   5.421010862428e-20
      10      34  -4.351085180073e-03   2.710505431214e-20
      11      35  -7.063672997096e-03  -0.000000000000e+00
      12      36  -1.875343787956e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

