
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.500000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   7.482817226210e-03   1.084202172486e-19
       2       2   3.451754465952e-02  -0.000000000000e+00
       3       3   3.733296826347e-02  -0.000000000000e+00
       4       4   3.733296826347e-02  -0.000000000000e+00
       5       5   3.451754465952e-02  -0.000000000000e+00
       6       6   7.482817226210e-03  -0.000000000000e+00
       7      31  -7.482817226210e-03  -1.084202172486e-19
       8      32  -3.451754465952e-02  -0.000000000000e+00
       9      33  -3.733296826347e-02  -0.000000000000e+00
      10      34  -3.733296826347e-02  -1.084202172486e-19
      11      35  -3.451754465952e-02   1.084202172486e-19
      12      36  -7.482817226210e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

