
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 13
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.496563445242e-02  -2.168404344971e-19
       2       2   6.903508931904e-02  -2.168404344971e-19
       3       3   7.466593652694e-02  -2.168404344971e-19
       4       4   7.466593652694e-02  -0.000000000000e+00
       5       5   6.903508931904e-02  -2.168404344971e-19
       6       6   1.496563445242e-02  -2.168404344971e-19
       7      31  -1.496563445242e-02   2.168404344971e-19
       8      32  -6.903508931904e-02   2.168404344971e-19
       9      33  -7.466593652694e-02  -2.168404344971e-19
      10      34  -7.466593652694e-02  -2.168404344971e-19
      11      35  -6.903508931904e-02  -0.000000000000e+00
      12      36  -1.496563445242e-02   2.168404344971e-19

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

