
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   1.710358223134e-02  -0.000000000000e+00
       2       2   7.889724493604e-02  -4.336808689942e-19
       3       3   8.533249888793e-02  -0.000000000000e+00
       4       4   8.533249888793e-02  -4.336808689942e-19
       5       5   7.889724493604e-02  -4.336808689942e-19
       6       6   1.710358223134e-02  -0.000000000000e+00
       7      31  -1.710358223134e-02  -0.000000000000e+00
       8      32  -7.889724493604e-02  -0.000000000000e+00
       9      33  -8.533249888793e-02  -0.000000000000e+00
      10      34  -8.533249888793e-02  -0.000000000000e+00
      11      35  -7.889724493604e-02  -0.000000000000e+00
      12      36  -1.710358223134e-02  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

