
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node               LAMBDA                    h
       1       1   3.750687575912e-03   1.084202172486e-19
       2       2   1.412734599419e-02  -5.421010862428e-20
       3       3   8.702170360146e-03  -0.000000000000e+00
       4       4   8.702170360146e-03   5.421010862428e-20
       5       5   1.412734599419e-02   1.084202172486e-19
       6       6   3.750687575912e-03  -0.000000000000e+00
       7      31  -3.750687575912e-03   5.421010862428e-20
       8      32  -1.412734599419e-02   1.084202172486e-19
       9      33  -8.702170360146e-03  -0.000000000000e+00
      10      34  -8.702170360146e-03  -0.000000000000e+00
      11      35  -1.412734599419e-02  -5.421010862428e-20
      12      36  -3.750687575912e-03  -0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

