# $Id: makefile.template,v 1.1.1.1 2001-01-30 19:28:14 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from list of supported platforms.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to current directory
HOME_DIR =

# working directories:
OBJ_DIR = $(HOME_DIR)/obj
INC_DIR = $(HOME_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
LIB_DIR = $(HOME_DIR)/lib

# build architecture
ARCH =
# choices:
#     ALASKA - DEC OSF
#  CA-CPLANT - DEC OSF
#        DEC - DEC OSF
#    DEC.mpi - DEC OSF with MPI
#        GNU - egcs
#      JANUS - ASCI Red
#        SGI - IRIX
#  SGI.mpich - IRIX with MPICH
#    SGI.mpi - IRIX with MPI
#    SIBERIA - DEC OSF
#        SUN - SUNWSpro

# default target name - root of library name or executable name
TARGET  = f2c_
LIBRARY = $(HOME_DIR)/lib/lib$(TARGET).a

# path to main, needed if primary target is an executable (not 
# a library)
MAIN    = $(SRC_DIR)/main/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD   = $(LIBRARY)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

############################### build options ###########################
# none
############################### build options ###########################

# include common target definitions
include $(MACRO_DIR)/make.targets
