# $Id: DEC.mpi.macros,v 1.8 2002-02-09 01:04:29 paklein Exp $
# MPI
MPI_CFLAGS = -D__MPI__
MPI_LFLAGS = -lmpi

# DEC
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
TR          = $(MACRO_DIR)/cxx_repository
DEFINES     = -D__DEC__ -D__USE_STD_IOSTREAM
MORE_CFLAGS = -O3 -DNDEBUG 
#MORE_CFLAGS = -g 
MY_CFLAGS   = -c -arch host -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(MY_CFLAGS) -msg_disable 161,111
CFLAGS_CC   = $(MPI_CFLAGS) $(MY_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/cxx

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
