# $Id: GNU.macros,v 1.7 2001-12-10 22:15:16 paklein Exp $
# GNU
MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
DEFINES     = -D__GNU__
MORE_CFLAGS = -O3 -DNDEBUG
#MORE_CFLAGS = -g
#MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS)
CFLAGS_F    = $(MY_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/include/g++-3 -I/usr/include/g++-2

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
