# $Id: AIX.mpi.macros,v 1.1 2002-02-27 18:46:05 xiang Exp $
# AIX.mpi
MPI_CFLAGS  = -D__MPI__
MPI_LFLAGS  = -lmpi

MAKE        = make
MAKE_DEPEND = makedepend
COMP_C      = xlc
COMP_CC     = xlC
COMP_F      = xlf
TR          =
MORE_CFLAGS = -O -DNDEBUG -qsuppress=1500-036
#
# NOTE: with optimization level 03, found that some benchmarks did not
#       pass due to round-off errors. These benchmarks all involved
#       spectral decompositions of a symmetric rank 2 tensor. For some
#       reason, these routines were sensitive to the level of optimitzation.
#       See the class toolbox/src/misc/SpectralDecompT. Even higher levels
#       of optimization were not tested.
#
#MORE_CFLAGS = -g 
DEFINES     = -D__AIX__ 
MY_CFLAGS   = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MY_CFLAGS)
CFLAGS_CC   = $(MY_CFLAGS) -qrtti
CFLAGS_F    = $(MY_CFLAGS)
F2C_LFLAG   =
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm $(TR)
AR          = ar
ARFLAGS     = -cruv
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
INC_FLAGS   = -I/usr/vacpp/include

# command needed build library
#BUILD_LIBRARY = BUILD_LIBRARY_RANLIB
BUILD_LIBRARY = BUILD_LIBRARY_AR
