#!/bin/csh
# $Id: parallel.csh.template,v 1.3 2003-02-03 22:01:50 paklein Exp $
# 
# template for running the parallel benchmarks - this script only runs
# the benchmarks and verifies them with the comparator. It does not
# update any files or executables.
#

# username on Tahoe server
set TAHOE_USER =

# directory containing working copies of the tahoe modules
set W_DIR =

# host name - used only for subject line of test report
set HOST =

# need an echo that handles escape characters \n
set ECHO = 'echo'

######### hopefully no changes will be required below #########

# set path
set path=(${W_DIR}/benchmark/scripts /bin /usr/bin /usr/local/bin /usr/ccs/bin /usr/sbin /usr/local/ssh /usr/ucb /etc /usr/openwin/bin /project/local/bin $path)

# CVS
setenv CVS_RSH ssh

# MPI stuff
set MPI_EXE      = ${W_DIR}/tahoe/tahoe 
set MPI_LAUNCH   = 'mpirun -np 4 '
set MPI_TEST_DIR = ${W_DIR}/benchmark/level.3/parallel

###################### regression test ########################

# update and run regression tests
if (-e ${MPI_EXE} && -e ${W_DIR}/benchmark/comparator/compare) then
    ${ECHO}  "running BENCHMARKs"
    cd ${MPI_TEST_DIR}; \
	make -s clean; \
	${MPI_LAUNCH} ${MPI_EXE} -f run.batch >&! test.stdout
    ${ECHO}  "running COMPARATOR"
    cd ${MPI_TEST_DIR}; \
    rm compare.summary compare.console; \
    ${W_DIR}/benchmark/comparator/compare -f run.batch >&! compare.console

#
# run tests
#
if (-x ${W_DIR}/tahoe/${TAHOE} && -x ${W_DIR}/benchmark/comparator/compare) then
	
	# run benchmarks
    cd ${MPI_TEST_DIR}
    ${ECHO}  "running BENCHMARKs..."
	make -s clean
	${MPI_LAUNCH} ${MPI_EXE} -f run.batch >&! test.stdout

	# test results 
    ${ECHO}  "running COMPARATOR..."
	cd ${W_DIR}/benchmark
	if (-e compare.summary) rm compare.summary
	if (-e compare.console) rm compare.console
    ${W_DIR}/benchmark/comparator/compare -f run.batch >&! compare.console

	# assess results
    if (! -e ${W_DIR}/benchmark/compare.summary) then
    	# benchmarks did not run
		${ECHO} "BENCHMARKs failed"
		${ECHO} "Subject: TAHOE: regression FAIL ${HOST}\nTAHOE regression FAIL:" `date` > ${W_DIR}/benchmark/tmp_para
		cat ${W_DIR}/benchmark/tmp_para ${W_DIR}/benchmark/compare.console > ${W_DIR}/benchmark/tmp_para_mail
	else if (`grep -c "FAIL" ${W_DIR}/benchmark/compare.summary` ) then
		# test/s failed
		${ECHO} "BENCHMARKs failed"
		${ECHO} "Subject: TAHOE: regression FAIL ${HOST}\nTAHOE regression FAIL:" `date` > ${W_DIR}/benchmark/tmp_para
		cat ${W_DIR}/benchmark/tmp_para ${W_DIR}/benchmark/compare.summary > ${W_DIR}/benchmark/tmp_para_mail
    else
    	# tests passed
		${ECHO} "BENCHMARKs passed"
		${ECHO} "Subject: TAHOE: regression PASS ${HOST}\nTAHOE regression PASS:" `date` > ${W_DIR}/benchmark/tmp_para
		cat ${W_DIR}/benchmark/tmp_para ${W_DIR}/benchmark/compare.summary > ${W_DIR}/benchmark/tmp_para_mail
	endif
	
# build failed
else
	${ECHO} "Subject: TAHOE: build FAIL ${HOST}\nTAHOE build FAIL:" `date` > ${W_DIR}/benchmark/tmp_para
	cat ${W_DIR}/benchmark/tmp_para ${W_DIR}/make.stderr > ${W_DIR}/benchmark/tmp_para_mail
endif
#
# send it
#
scp ${W_DIR}/benchmark/tmp_para_mail ${TAHOE_USER}@tahoe.ca.sandia.gov:/incoming/benchmark/mail.${HOST}

