# $Id: makefile.template,v 1.13 2003-03-27 17:49:40 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from those in the macros directory.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to current directory
HOME_DIR =

# working directories:
OBJ_DIR = $(HOME_DIR)/obj
INC_DIR = $(HOME_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
LIB_DIR = $(HOME_DIR)/lib

# build architecture
ARCH =
# see macros directory for choices $(ARCH).macros

# default target name - root of library name or executable name
TARGET  = toolbox
LIBRARY = $(HOME_DIR)/lib/lib$(TARGET).a

# path to main, needed if primary target is an executable (not 
# a library)
MAIN    = $(SRC_DIR)/main/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD   = $(LIBRARY)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

############################### build options ###########################
# uncomment macros for installed models

##### any additional user C, C++, fortran, or linker flags
#MY_CFLAGS  =
#MY_CCFLAGS = --load-pch $(HOME_DIR)/pch
#MY_FFLAGS  =
#MY_LFLAGS  =

##### F2C 1.4.3
#F2C_DIR      = $(HOME_DIR)/../f2c
#F2C_INC      = -I$(F2C_DIR)/inc
#F2C_CFLAGS   = $(F2C_INC) -D__F2C__
#F2C_LIB_NAME = f2c_
#F2C_LIB      = $(F2C_DIR)/lib/lib$(F2C_LIB_NAME).a
#F2C_LFLAGS   = -L$(F2C_DIR)/lib -l$(F2C_LIB_NAME)

#### BLAS
#BLAS_DIR      = $(HOME_DIR)/../CBLAS
#BLAS_INC      = -I$(BLAS_DIR)/inc
#BLAS_CFLAGS   = $(BLAS_INC) -D__BLAS__
#BLAS_LIB_NAME = CBLAS
#BLAS_LIB      = $(BLAS_DIR)/lib/lib$(BLAS_LIB_NAME).a
#BLAS_LFLAGS   = -L$(BLAS_DIR)/lib -l$(BLAS_LIB_NAME)

#### METIS
#METIS_DIR      = $(HOME_DIR)/../metis
#METIS_INC      = -I$(METIS_DIR)/inc
#METIS_CFLAGS   = $(METIS_INC) -D__METIS__
#METIS_LIB_NAME = metis
#METIS_LIB      = $(METIS_DIR)/lib/lib$(METIS_LIB_NAME).a
#METIS_LFLAGS   = -L$(METIS_DIR)/lib -l$(METIS_LIB_NAME)

##### SEACAS/ACCESS software
#AX_INC    = -I$(ACCESS)/inc
#AX_CFLAGS = $(AX_INC) -D__ACCESS__
#AX_LFLAGS = -L$(ACCESS)/lib -lexoIIv2c -lnetcdf
############################### build options ###########################

# extra macros for specific modules
include $(MACRO_DIR)/toolbox.extras

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
#MAKE_BUILD_XTRAS = make_build_pch

# include common target definitions
include $(MACRO_DIR)/make.targets

# init extras target
update_config:
	@ $(ECHO) "nothing to do for update_config in toolbox"

make_build_pch:
	@cd $(HOME_DIR)/pch; make \
	"COMP_CC = $(COMP_CC)" \
	"CFLAGS_CC = $(CFLAGS_CC)" \
	"INC_DIR = $(INC_DIR)" \
	"MAKE_DEPEND = $(MAKE_DEPEND) $(DEPEND_PATH)"
