# $Id: makefile.template,v 1.14 2003-02-20 16:40:23 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) set MACRO_DIR to the full path to directory
#     containing the machine specific compiler macros.
# (3) select ARCH from those in the macros directory.
# (4) select installed "build options".
# (5) "make init" to (re-)initialize headers and file
#     dependencies.
# (6) "make build" to (re-)compiler binaries.

# full path to current directory
HOME_DIR =

# working directories:
OBJ_DIR = $(HOME_DIR)/obj
INC_DIR = $(HOME_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
LIB_DIR = $(HOME_DIR)/lib

# build architecture
ARCH =
# see macros directory for choices $(ARCH).macros

# default target name - root of library name or executable name
TARGET  = vtk_console
LIBRARY = $(HOME_DIR)/lib/lib$(TARGET).a

# path to main, needed if primary target is an executable (not 
# a library)
MAIN    = $(SRC_DIR)/main.o

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD   = $(TARGET)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../../macros

############################### build options ###########################
# uncomment macros for installed models

##### any additional user C, C++, fortran, or linker flags
#MY_CFLAGS  =
#MY_CCFLAGS = --load-pch $(HOME_DIR)/pch
#MY_FFLAGS  =
#MY_LFLAGS  =

##### toolbox
TB_DIR      = $(HOME_DIR)/../../toolbox
TB_INC      = -I$(TB_DIR)/inc
TB_CFLAGS   = $(TB_INC)
TB_LIB_NAME = toolbox
TB_LIB      = $(TB_DIR)/lib/lib$(TB_LIB_NAME).a
TB_LFLAGS   = -L$(TB_DIR)/lib -l$(TB_LIB_NAME)

#### METIS
#METIS_DIR      = $(HOME_DIR)/../../metis
#METIS_INC      = -I$(METIS_DIR)/inc
#METIS_CFLAGS   = $(METIS_INC) -D__METIS__
#METIS_LIB_NAME = metis
#METIS_LIB      = $(METIS_DIR)/lib/lib$(METIS_LIB_NAME).a
#METIS_LFLAGS   = -L$(METIS_DIR)/lib -l$(METIS_LIB_NAME)

#### VTK 3.2
#VTK_DIR    = /scr/paklein/vtk3.2
#VTK_INC    = $(X_INC_FLAGS) -I$(VTK_DIR)/common -I$(VTK_DIR) -I$(VTK_DIR)/graphics -I$(VTK_DIR)/imaging -I$(VTK_DIR)/contrib
#VTK_CFLAGS = $(X_CFLAGS) $(THREAD_CFLAGS) $(VTK_INC) -D__VTK__
#VTK_LFLAGS =  -L$(VTK_DIR)/contrib -lVTKContrib -L$(VTK_DIR)/patented -lVTKPatented -L$(VTK_DIR)/imaging -lVTKImaging -L$(VTK_DIR)/graphics -lVTKGraphics -L$(VTK_DIR)/common -lVTKCommon $(X_LIBS) $(THREAD_LFLAGS)

#### VTK 4.0
VTK_DIR    = /usr/local/src/VTK-4.0
VTK_INC    = $(X_INC_FLAGS) -I$(VTK_DIR) -I$(VTK_DIR)/Common -I$(VTK_DIR)/Graphics -I$(VTK_DIR)/Imaging -I$(VTK_DIR)/Filtering -I$(VTK_DIR)/IO -I$(VTK_DIR)/Rendering -I$(VTK_DIR)/Hybrid
VTK_CFLAGS = $(X_CFLAGS) $(THREAD_CFLAGS) $(VTK_INC) -D__VTK__ -D__VTK_NEW__
VTK_LFLAGS = -L$(VTK_DIR)/bin/ -L/usr/X11R6/lib -lpthread -lm -lvtkCommon -lvtkFiltering -lvtkGraphics -lvtkRendering -lvtkHybrid -lGL -lXt  -lSM -lICE  -L/usr/X11R6/lib -lX11 -lXext -lvtkImaging -lvtkGraphics -lvtkIO -lvtkFiltering -lvtkCommon -lvtkpng -lvtkzlib -lvtkjpeg -lpthread -lm -lvtkCommon -lvtkFiltering -lvtkGraphics -lvtkRendering -lvtkHybrid -lGL -lXt  -lSM -lICE  -L/usr/X11R6/lib -lX11 -lXext -lvtkImaging -lvtkGraphics -lvtkIO -lvtkFiltering -lvtkCommon -lvtkpng -lvtkzlib -lvtkjpeg

##### SEACAS/ACCESS software
#AX_INC    = -I$(ACCESS)/inc
#AX_CFLAGS = $(AX_INC) -D__ACCESS__
#AX_LFLAGS = -L$(ACCESS)/lib -lexoIIv2c -lnetcdf
############################### build options ###########################

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
#MAKE_BUILD_XTRAS = make_build_extras
make_build_extras:
	@cd $(HOME_DIR)/pch; make \
	"COMP_CC = $(COMP_CC)" \
	"CFLAGS_CC = $(CFLAGS_CC) $(TB_CFLAGS) $(VTK_CFLAGS)" \
	"INC_DIR = $(INC_DIR)" \
	"TB_INC = $(TB_DIR)/inc"

# include common target definitions
include $(MACRO_DIR)/make.targets
