OBJ = \
	az_bilu.o \
	az_capt2read.o \
	az_cg.o \
	az_cgs.o \
	az_cgstab.o \
	az_check.o \
	az_comm.o \
	az_converge.o \
	az_dd_overlap.o \
	az_dgemv2.o \
	az_dgemv3.o \
	az_domain_decomp.o \
	az_fix_pt.o \
	az_flop_cnt.o \
	az_fortran_wrap.o \
	az_gmres.o \
	az_gmresr.o \
	az_gsumd_puma.o \
	az_icc.o \
	az_ilu_util.o \
	az_ilut.o \
	az_interface.o \
	az_lu_y12.o \
	az_matrix_util.o \
	az_matvec_mult.o \
	az_old_matvec_mult.o \
	az_pad_utils.o \
	az_poly.o \
	az_precond.o \
	az_qmrcgs.o \
	az_reorder.o \
	az_rilu.o \
	az_scaling.o \
	az_solve.o \
	az_sort.o \
	az_subdomain_solver.o \
	az_tools.o \
	az_util.o \
	md_timer_generic.o \
	md_wrap_mpi_c.o
