/* $Id: tahoe.CW8.Headers.cp,v 1.4 2003-01-29 07:43:47 paklein Exp $ */
/*************************************************************************/
/************************ library support options ************************/
/*************************************************************************/

/* libraries - enabled from command line with -D[symbol] declarations */

/* f2c: FORTRAN to C support */
//#define __F2C__

/* MPI: message passing interface */
//#define __TAHOE_MPI__

/* Aztec: sparse, iterative linear algebra library */
//#define __AZTEC__

/* SuperLU: sparse, direct solver */
//#define __SUPERLU__

/* SPOOLES: sparse, direct solver */
//#define __SPOOLES__

/* ACME: contact library */
//#define __ACME__

/* METIS: graph partitioning package */
//#define __METIS__

/* ACCESS: Sandia Engineering Sciences tools */
//#define __ACCESS__

/* NOX: nonlinear solver library */
//#define __NOX__
